<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>Epsilon Elements | Mobile Framework Starter</title>

<!-- Stylesheet Load -->
<link href="styles/framework-style.css" 	rel="stylesheet" type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" type="text/css">
<link href="styles/icons.css"				rel="stylesheet" type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />


<!--Page Scripts Load -->
<script src="scripts/jquery.min.js"		type="text/javascript"></script>		
<script src="scripts/jquery-ui-min.js"  type="text/javascript"></script>
<script src="scripts/contact.js"		type="text/javascript"></script>
<script src="scripts/swipe.js"			type="text/javascript"></script>
<script src="scripts/klass.min.js"		type="text/javascript"></script>
<script src="scripts/photoswipe.js"		type="text/javascript"></script>
<script src="scripts/colorbox.js"		type="text/javascript"></script>
<script src="scripts/retina.js"			type="text/javascript"></script>
<script src="scripts/modernizr.js"		type="text/javascript"></script>
<script src="scripts/slicebox.js"		type="text/javascript"></script>
<script src="scripts/twitter.js"		type="text/javascript"></script>
<script src="scripts/custom.js"			type="text/javascript"></script>

</head>

<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>

<div style="height:30px;"></div>


<div style="width:600px; margin:auto;">

    <h1>All the icons in our pack!</h1>
    <p>
        To locate a class of an icon, it's best you use Google Chrome! Right click on the icon you wish to use, and select Inspect Element!
        For example, if you right click the first icon in the pack, you'll see it open a list, where it says "icon icon-arrow-down" the name of the icon
        being icon-arrow-down! This applies for all elements inside the pack which have icon using abilities!<br/><br/>
        <strong>Please note!</strong> The icons are packed into two groups! Icons with and without shadow! Some templates may not be able to use this icon shadow because of the dark background of the span! You can change the span color by editing the .icon class in framework-style.css! 
    </p>
    
	<div class="container">
    	<h5>Arrow Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
        
        <span class="demo-class-do-not-copy icon icon-arrow-down"></span>
        <span class="demo-class-do-not-copy icon icon-arrow-up"></span>
        <span class="demo-class-do-not-copy icon icon-arrow-left"></span>
        <span class="demo-class-do-not-copy icon icon-arrow-right"></span>
        <span class="demo-class-do-not-copy icon icon-go-small"></span>      
        <span class="demo-class-do-not-copy icon icon-go-small2"></span>      
        <span class="demo-class-do-not-copy icon icon-go-full"></span>      
        <span class="demo-class-do-not-copy icon icon-recycle"></span>      
        <span class="demo-class-do-not-copy icon icon-refresh"></span>      
        <span class="demo-class-do-not-copy icon icon-refresh2"></span>      
        <span class="demo-class-do-not-copy icon icon-refresh3"></span>      
        <span class="demo-class-do-not-copy icon icon-refresh4"></span>      
        <span class="demo-class-do-not-copy icon icon-repeat"></span>      
        <span class="demo-class-do-not-copy icon icon-shuffle"></span>   
 	</div>   
    <div class="decoration"></div>   

	<div class="container">
    	<h5>Bag Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
        <span class="demo-class-do-not-copy icon icon-bag"></span>       
        <span class="demo-class-do-not-copy icon icon-bag2"></span>
        <span class="demo-class-do-not-copy icon icon-ladypurse"></span>
        <span class="demo-class-do-not-copy icon icon-medicalcase"></span>
        <span class="demo-class-do-not-copy icon icon-suitcase1"></span>
        <span class="demo-class-do-not-copy icon icon-suitcase2"></span>
        <span class="demo-class-do-not-copy icon icon-suitcase3"></span>
        <span class="demo-class-do-not-copy icon icon-recyclebag"></span>
        <span class="demo-class-do-not-copy icon icon-shoppingbag"></span>
        <span class="demo-class-do-not-copy icon icon-travelcase"></span>
        <span class="demo-class-do-not-copy icon icon-troller"></span>
	</div>
    
	<div class="decoration"></div>
    
    <div class="container">  
    	<h5>Chart Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
        <span class="demo-class-do-not-copy icon icon-chart1"></span>  
        <span class="demo-class-do-not-copy icon icon-chart2"></span>  
        <span class="demo-class-do-not-copy icon icon-chart3"></span>  
        <span class="demo-class-do-not-copy icon icon-chart4"></span>  
        <span class="demo-class-do-not-copy icon icon-chart5"></span>  
        <span class="demo-class-do-not-copy icon icon-chart6"></span>   
        <span class="demo-class-do-not-copy icon icon-chart7"></span>
        <span class="demo-class-do-not-copy icon icon-graph1"></span>  
        <span class="demo-class-do-not-copy icon icon-graph2"></span>  
	</div>
    
 	<div class="decoration"></div>
 
 	<div class="container">  
    	<h5>Cloathes Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
        <span class="demo-class-do-not-copy icon icon-adidas-shirt"></span>  
        <span class="demo-class-do-not-copy icon icon-dress"></span>  
        <span class="demo-class-do-not-copy icon icon-nike-shirt"></span>  
        <span class="demo-class-do-not-copy icon icon-pants"></span>  
        <span class="demo-class-do-not-copy icon icon-sleveless"></span>  
        <span class="demo-class-do-not-copy icon icon-socks"></span>   
        <span class="demo-class-do-not-copy icon icon-sportshirt"></span>
        <span class="demo-class-do-not-copy icon icon-sweater"></span>  
        <span class="demo-class-do-not-copy icon icon-tshirt"></span>  
	</div>
    
	<div class="decoration"></div>

	<div class="container">    
    	<h5>Commerce Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
        <span class="demo-class-do-not-copy icon icon-americanexpress"></span>
        <span class="demo-class-do-not-copy icon icon-billstacks"></span>
        <span class="demo-class-do-not-copy icon icon-creditcard"></span>
        <span class="demo-class-do-not-copy icon icon-ideal"></span>
        <span class="demo-class-do-not-copy icon icon-lemonadestand1"></span>
        <span class="demo-class-do-not-copy icon icon-lemonadestand2"></span>
        <span class="demo-class-do-not-copy icon icon-mastercard"></span>
        <span class="demo-class-do-not-copy icon icon-money1"></span>
        <span class="demo-class-do-not-copy icon icon-money2"></span>
        <span class="demo-class-do-not-copy icon icon-paypal2"></span>
        <span class="demo-class-do-not-copy icon icon-paypal3"></span>
        <span class="demo-class-do-not-copy icon icon-paypal4"></span>
        <span class="demo-class-do-not-copy icon icon-paypal5"></span>
        <span class="demo-class-do-not-copy icon icon-piggybank"></span>
        <span class="demo-class-do-not-copy icon icon-pricetag1"></span>
        <span class="demo-class-do-not-copy icon icon-pricetag2"></span>
        <span class="demo-class-do-not-copy icon icon-scanlabel1"></span>
        <span class="demo-class-do-not-copy icon icon-scanlabel2"></span>
        <span class="demo-class-do-not-copy icon icon-scanlabel3"></span>
        <span class="demo-class-do-not-copy icon icon-shoppingbasket1"></span>
        <span class="demo-class-do-not-copy icon icon-shoppingbasket2"></span>
        <span class="demo-class-do-not-copy icon icon-shoppingcart1"></span>
        <span class="demo-class-do-not-copy icon icon-shoppingcart2"></span>   
        <span class="demo-class-do-not-copy icon icon-shoppingcart3"></span>
        <span class="demo-class-do-not-copy icon icon-shoppingcart4"></span>
        <span class="demo-class-do-not-copy icon icon-visa1"></span>
        <span class="demo-class-do-not-copy icon icon-visa2"></span>
	</div>
    
 	<div class="decoration"></div>
	
    <div class="container">  
    	<h5>Communication Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
      
        <span class="demo-class-do-not-copy icon icon-inbox"></span>
        <span class="demo-class-do-not-copy icon icon-incoming1"></span>
        <span class="demo-class-do-not-copy icon icon-incoming2"></span>
        <span class="demo-class-do-not-copy icon icon-oldphone"></span>
        <span class="demo-class-do-not-copy icon icon-outgoing1"></span>
        <span class="demo-class-do-not-copy icon icon-outgoing2"></span>
        <span class="demo-class-do-not-copy icon-phone1"></span>
        <span class="demo-class-do-not-copy icon-phone2"></span>
        <span class="demo-class-do-not-copy icon-phone3"></span>
        <span class="demo-class-do-not-copy icon-phone4"></span>
        <span class="demo-class-do-not-copy icon-phonehook"></span>
        <span class="demo-class-do-not-copy icon-speechbubble1"></span>span
        <span class="demo-class-do-not-copy icon-speechbubble2"></span>
        <span class="demo-class-do-not-copy icon-speechbubble3"></span>
        <span class="demo-class-do-not-copy icon-speechbubble4"></span>
	</div>  
      
    <div class="decoration"></div>

	<div class="container">   
    	<h5>Definition Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
     
        <span class="demo-class-do-not-copy icon icon-hd1"></span>
        <span class="demo-class-do-not-copy icon icon-hd2"></span>
        <span class="demo-class-do-not-copy icon icon-hd3"></span>
        <span class="demo-class-do-not-copy icon icon-sd1"></span>
        <span class="demo-class-do-not-copy icon icon-sd2"></span>
        <span class="demo-class-do-not-copy icon icon-sd3"></span>
	</div> 
    
    <div class="decoration"></div>
	
    <div class="container">   
    	<h5>Display Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
     
        <span class="demo-class-do-not-copy icon icon-blockimages"></span>
        <span class="demo-class-do-not-copy icon icon-coverflow"></span>
        <span class="demo-class-do-not-copy icon icon-frames"></span>
        <span class="demo-class-do-not-copy icon icon-listimage1"></span>
        <span class="demo-class-do-not-copy icon icon-listimage2"></span>
        <span class="demo-class-do-not-copy icon icon-listimage3"></span>
        <span class="demo-class-do-not-copy icon icon-tables"></span>
	</div>

	<div class="decoration"></div>

	<div class="container"> 
    	<h5>Electrical Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
	 	<span class="demo-class-do-not-copy icon icon-calculator"></span>
        <span class="demo-class-do-not-copy icon icon-camera1"></span>
        <span class="demo-class-do-not-copy icon icon-camera2"></span>
        <span class="demo-class-do-not-copy icon icon-cashregister"></span>
        <span class="demo-class-do-not-copy icon icon-computerimac"></span>
        <span class="demo-class-do-not-copy icon icon-filmcamera1"></span>
        <span class="demo-class-do-not-copy icon icon-filmcamera2"></span>
        <span class="demo-class-do-not-copy icon icon-harddisk"></span>
        <span class="demo-class-do-not-copy icon icon-ipad1"></span>
        <span class="demo-class-do-not-copy icon icon-ipad2"></span>
        <span class="demo-class-do-not-copy icon icon-ipodclassic"></span>
        <span class="demo-class-do-not-copy icon icon-ipodnano1"></span>
        <span class="demo-class-do-not-copy icon icon-ipodnano2"></span>
        <span class="demo-class-do-not-copy icon icon-ipodclassic"></span>
        <span class="demo-class-do-not-copy icon icon-ipodshuffle"></span>
        <span class="demo-class-do-not-copy icon icon-keyboard"></span>
        <span class="demo-class-do-not-copy icon icon-laptop"></span>
        <span class="demo-class-do-not-copy icon icon-magicmouse"></span>
        <span class="demo-class-do-not-copy icon icon-mightymouse"></span>
        <span class="demo-class-do-not-copy icon icon-monitor"></span>
        <span class="demo-class-do-not-copy icon icon-mouse1"></span>
        <span class="demo-class-do-not-copy icon icon-mouse2"></span>
        <span class="demo-class-do-not-copy icon icon-mousewireless"></span>
        <span class="demo-class-do-not-copy icon icon-musicalkeyboard"></span>
        <span class="demo-class-do-not-copy icon icon-printer"></span>
        <span class="demo-class-do-not-copy icon icon-radio"></span>
        <span class="demo-class-do-not-copy icon icon-television"></span>
        <span class="demo-class-do-not-copy icon icon-usbstick"></span>
        <span class="demo-class-do-not-copy icon icon-wacom1"></span>
        <span class="demo-class-do-not-copy icon icon-wacom2"></span>
	</div>
        
    <div class="decoration"></div>

	<div class="container">    
    	<h5>File Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
        <span class="demo-class-do-not-copy icon icon-doc"></span>
        <span class="demo-class-do-not-copy icon icon-docs"></span>
        <span class="demo-class-do-not-copy icon icon-doc-excel"></span>
        <span class="demo-class-do-not-copy icon icon-docs-excel"></span>
        <span class="demo-class-do-not-copy icon icon-doc-pdf"></span>
        <span class="demo-class-do-not-copy icon icon-docs-pdf"></span>
        <span class="demo-class-do-not-copy icon icon-doc-powerpoint"></span>
        <span class="demo-class-do-not-copy icon icon-docs-powerpoint"></span>
        <span class="demo-class-do-not-copy icon icon-doc-word"></span>
        <span class="demo-class-do-not-copy icon icon-docs-word"></span>
        <span class="demo-class-do-not-copy icon icon-doc-zip"></span>
        <span class="demo-class-do-not-copy icon icon-docs-zip"></span>
        <span class="demo-class-do-not-copy icon icon-doc-text"></span>
        <span class="demo-class-do-not-copy icon icon-docs-text"></span>
	</div> 
       
    <div class="decoration"></div>

	<div class="container">    
    	<h5>ID Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
        <span class="demo-class-do-not-copy icon icon-addressbook1"></span>
        <span class="demo-class-do-not-copy icon icon-addressbook2"></span>
        <span class="demo-class-do-not-copy icon icon-addressbook3"></span>
        <span class="demo-class-do-not-copy icon icon-addressbook4"></span>
        <span class="demo-class-do-not-copy icon icon-addressbook5"></span>
        <span class="demo-class-do-not-copy icon icon-vcard1"></span>
        <span class="demo-class-do-not-copy icon icon-vcard2"></span>
        <span class="demo-class-do-not-copy icon icon-vcard3"></span>
	</div>
        
    <div class="decoration"></div>

	<div class="container">    
    	<h5>Location Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
        <span class="demo-class-do-not-copy icon icon-maps"></span>
        <span class="demo-class-do-not-copy icon icon-googlemaps"></span>
        <span class="demo-class-do-not-copy icon icon-marker"></span>
        <span class="demo-class-do-not-copy icon icon-signpost1"></span>
        <span class="demo-class-do-not-copy icon icon-signpost2"></span>
	</div>

	<div class="decoration"></div>    

	<div class="container">    
    	<h5>Media Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
        <span class="demo-class-do-not-copy icon icon-bluray"></span>
        <span class="demo-class-do-not-copy icon icon-cassete"></span>
        <span class="demo-class-do-not-copy icon icon-cd"></span>
        <span class="demo-class-do-not-copy icon icon-clapboard"></span>
        <span class="demo-class-do-not-copy icon icon-dvd"></span>
        <span class="demo-class-do-not-copy icon icon-film1"></span>
        <span class="demo-class-do-not-copy icon icon-film2"></span>
        <span class="demo-class-do-not-copy icon icon-gkey"></span>
        <span class="demo-class-do-not-copy icon icon-headphones"></span>
        <span class="demo-class-do-not-copy icon icon-image1"></span>
        <span class="demo-class-do-not-copy icon icon-image2"></span>
        <span class="demo-class-do-not-copy icon icon-image3"></span>
        <span class="demo-class-do-not-copy icon icon-image4"></span>
        <span class="demo-class-do-not-copy icon icon-megaphone"></span>
        <span class="demo-class-do-not-copy icon icon-microphone"></span>
        <span class="demo-class-do-not-copy icon icon-quicktime1"></span>
        <span class="demo-class-do-not-copy icon icon-quicktime2"></span>
        <span class="demo-class-do-not-copy icon icon-record"></span>
        <span class="demo-class-do-not-copy icon icon-sound"></span>
	</div>   

	<div class="container">  
    	<h5>Miscelanious Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
      
        <span class="demo-class-do-not-copy icon icon-accessdenied"></span>
        <span class="demo-class-do-not-copy icon icon-airplane"></span>
        <span class="demo-class-do-not-copy icon icon-alarmbell1"></span>
        <span class="demo-class-do-not-copy icon icon-alarmbell2"></span>
        <span class="demo-class-do-not-copy icon icon-apartment"></span>
        <span class="demo-class-do-not-copy icon icon-applications"></span>
        <span class="demo-class-do-not-copy icon icon-archive"></span>
        <span class="demo-class-do-not-copy icon icon-balloons"></span>
        <span class="demo-class-do-not-copy icon icon-bandaid"></span>
        <span class="demo-class-do-not-copy icon icon-book"></span>
        <span class="demo-class-do-not-copy icon icon-booklarge"></span>
        <span class="demo-class-do-not-copy icon icon-books1"></span>
        <span class="demo-class-do-not-copy icon icon-books2"></span>
        <span class="demo-class-do-not-copy icon icon-bullseye"></span>
        <span class="demo-class-do-not-copy icon icon-candycane"></span>
        <span class="demo-class-do-not-copy icon icon-car"></span>
        <span class="demo-class-do-not-copy icon icon-cat"></span>
        <span class="demo-class-do-not-copy icon icon-chair"></span>
        <span class="demo-class-do-not-copy icon icon-chemical"></span>
        <span class="demo-class-do-not-copy icon icon-chrome"></span>
        <span class="demo-class-do-not-copy icon icon-clipboard"></span>
        <span class="demo-class-do-not-copy icon icon-cloud"></span>
        <span class="demo-class-do-not-copy icon icon-clouddownload"></span>
        <span class="demo-class-do-not-copy icon icon-cloadupload"></span>
        <span class="demo-class-do-not-copy icon icon-companies"></span>
        <span class="demo-class-do-not-copy icon icon-creatwrite"></span>
        <span class="demo-class-do-not-copy icon icon-cup"></span>
        <span class="demo-class-do-not-copy icon icon-dinnerplate"></span>
        <span class="demo-class-do-not-copy icon icon-dogtag"></span>
        <span class="demo-class-do-not-copy icon icon-dogtags"></span>
        <span class="demo-class-do-not-copy icon icon-download1"></span>
        <span class="demo-class-do-not-copy icon icon-download2"></span>
        <span class="demo-class-do-not-copy icon icon-expose"></span>
        <span class="demo-class-do-not-copy icon icon-filecabinet"></span>
        <span class="demo-class-do-not-copy icon icon-finishbanner"></span>
        <span class="demo-class-do-not-copy icon icon-finishflag"></span>
        <span class="demo-class-do-not-copy icon icon-firefox"></span>
        <span class="demo-class-do-not-copy icon icon-flag1"></span>
        <span class="demo-class-do-not-copy icon icon-flag2"></span>
        <span class="demo-class-do-not-copy icon icon-folder"></span>
        <span class="demo-class-do-not-copy icon icon-folderlocked"></span>
        <span class="demo-class-do-not-copy icon icon-foldermusic"></span>
        <span class="demo-class-do-not-copy icon icon-folderpersonal"></span>
        <span class="demo-class-do-not-copy icon icon-footprint"></span>
        <span class="demo-class-do-not-copy icon icon-footprints"></span>
        <span class="demo-class-do-not-copy icon icon-glass"></span>
        <span class="demo-class-do-not-copy icon icon-globe1"></span>
        <span class="demo-class-do-not-copy icon icon-globe2"></span>       
        <span class="demo-class-do-not-copy icon icon-help"></span>
        <span class="demo-class-do-not-copy icon icon-home1"></span>
        <span class="demo-class-do-not-copy icon icon-home2"></span>
        <span class="demo-class-do-not-copy icon icon-icecream1"></span>
        <span class="demo-class-do-not-copy icon icon-icecream2"></span>
        <span class="demo-class-do-not-copy icon icon-infoabout"></span>
        <span class="demo-class-do-not-copy icon icon-key1"></span>
        <span class="demo-class-do-not-copy icon icon-key2"></span>    
        <span class="demo-class-do-not-copy icon icon-lamp"></span>
        <span class="demo-class-do-not-copy icon icon-leaf"></span>
        <span class="demo-class-do-not-copy icon icon-lightbulb"></span>
        <span class="demo-class-do-not-copy icon icon-lightnining1"></span>    
        <span class="demo-class-do-not-copy icon icon-lightnining2"></span>
        <span class="demo-class-do-not-copy icon icon-link1"></span>
        <span class="demo-class-do-not-copy icon icon-link2"></span>
        <span class="demo-class-do-not-copy icon icon-linux"></span>
        <span class="demo-class-do-not-copy icon icon-loadingbar"></span>
        <span class="demo-class-do-not-copy icon icon-locked1"></span>
        <span class="demo-class-do-not-copy icon icon-locked2"></span>
        <span class="demo-class-do-not-copy icon icon-macos"></span>
        <span class="demo-class-do-not-copy icon icon-magnifier1"></span>
        <span class="demo-class-do-not-copy icon icon-magnifier2"></span>
        <span class="demo-class-do-not-copy icon icon-mail1"></span>
        <span class="demo-class-do-not-copy icon icon-mail2"></span>
        <span class="demo-class-do-not-copy icon icon-mickey"></span>
        <span class="demo-class-do-not-copy icon icon-notebook"></span>    
        <span class="demo-class-do-not-copy icon icon-pacman"></span>
        <span class="demo-class-do-not-copy icon icon-pacmanghost"></span>
        <span class="demo-class-do-not-copy icon icon-paperclip"></span>
        <span class="demo-class-do-not-copy icon icon-postcard"></span>
        <span class="demo-class-do-not-copy icon icon-presentation"></span>
        <span class="demo-class-do-not-copy icon icon-preview"></span>
        <span class="demo-class-do-not-copy icon icon-pumpkin"></span>
        <span class="demo-class-do-not-copy icon icon-rainsun1"></span>
        <span class="demo-class-do-not-copy icon icon-rainsun2"></span>
        <span class="demo-class-do-not-copy icon icon-robot"></span>
        <span class="demo-class-do-not-copy icon icon-rss"></span>
        <span class="demo-class-do-not-copy icon icon-safari"></span>
        <span class="demo-class-do-not-copy icon icon-shades"></span>
        <span class="demo-class-do-not-copy icon icon-stickynote"></span>
        <span class="demo-class-do-not-copy icon icon-strategy1"></span>
        <span class="demo-class-do-not-copy icon icon-strategy2"></span>
        <span class="demo-class-do-not-copy icon icon-table"></span>
        <span class="demo-class-do-not-copy icon icon-tag1"></span>
        <span class="demo-class-do-not-copy icon icon-tag2"></span>
        <span class="demo-class-do-not-copy icon icon-textstyle1"></span>
        <span class="demo-class-do-not-copy icon icon-textstyle2"></span>
        <span class="demo-class-do-not-copy icon icon-textstyle3"></span>
        <span class="demo-class-do-not-copy icon icon-trashcan1"></span> 
        <span class="demo-class-do-not-copy icon icon-trashcan2"></span>
        <span class="demo-class-do-not-copy icon icon-tree"></span>
        <span class="demo-class-do-not-copy icon icon-truck1"></span>
        <span class="demo-class-do-not-copy icon icon-truck2"></span>
        <span class="demo-class-do-not-copy icon icon-umbrella"></span>
        <span class="demo-class-do-not-copy icon icon-construction"></span>
        <span class="demo-class-do-not-copy icon icon-access"></span>
        <span class="demo-class-do-not-copy icon icon-unlocked"></span>
        <span class="demo-class-do-not-copy icon icon-upload"></span>
        <span class="demo-class-do-not-copy icon icon-vault"></span>
        <span class="demo-class-do-not-copy icon icon-windows"></span> 
        <span class="demo-class-do-not-copy icon icon-wineglass"></span>
        <span class="demo-class-do-not-copy icon icon-winner"></span>
	</div>
    
    <div class="decoration"></div>
    
    <div class="container">
    
    
    	<span class="demo-class-do-not-copy icon icon-android"></span>
        <span class="demo-class-do-not-copy icon icon-shadowberry"></span>
        <span class="demo-class-do-not-copy icon icon-shadowberry2"></span>
        <span class="demo-class-do-not-copy icon icon-shadowberry3"></span>
        <span class="demo-class-do-not-copy icon icon-iphone3g"></span>
        <span class="demo-class-do-not-copy icon icon-iphone4"></span>
        <span class="demo-class-do-not-copy icon icon-iphone4s"></span>
        <span class="demo-class-do-not-copy icon icon-mobilephone"></span>
        <span class="demo-class-do-not-copy icon icon-mobilephone2"></span>
    </div>

    <div class="decoration"></div>
    
	<div class="container">
    	<h5>Power Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>   
    
		<span class="demo-class-do-not-copy icon icon-battery"></span> 
        <span class="demo-class-do-not-copy icon icon-batteryalmostempty"></span>
        <span class="demo-class-do-not-copy icon icon-batteryalmostfull"></span>
        <span class="demo-class-do-not-copy icon icon-batteryempty"></span>
        <span class="demo-class-do-not-copy icon icon-batteryfull"></span>
        <span class="demo-class-do-not-copy icon icon-electricityplug1"></span>
        <span class="demo-class-do-not-copy icon icon-electricityplug2"></span>
        <span class="demo-class-do-not-copy icon icon-electricityplug3"></span>
        <span class="demo-class-do-not-copy icon icon-inputplug"></span>
        <span class="demo-class-do-not-copy icon icon-power"></span>
    </div>
    
    <div class="decoration"></div>
    
	<div class="container">
    	<h5>Settings Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
 
    	<span class="demo-class-do-not-copy icon icon-cog1"></span>
    	<span class="demo-class-do-not-copy icon icon-cog2"></span>
        <span class="demo-class-do-not-copy icon icon-cog3"></span>
        <span class="demo-class-do-not-copy icon icon-cog4"></span>
        <span class="demo-class-do-not-copy icon icon-cog5"></span>
        <span class="demo-class-do-not-copy icon icon-settings1"></span>
        <span class="demo-class-do-not-copy icon icon-settings2"></span>
    </div>    
    
    <div class="decoration"></div>
    
    <div class="container">
    	<h5>Signal Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p> 
    
    	<span class="demo-class-do-not-copy icon icon-bluetooth1"></span>
    	<span class="demo-class-do-not-copy icon icon-bluetooth2"></span>
        <span class="demo-class-do-not-copy icon icon-cellreception"></span>
        <span class="demo-class-do-not-copy icon icon-radioreception"></span>
        <span class="demo-class-do-not-copy icon icon-wifi1"></span>
        <span class="demo-class-do-not-copy icon icon-wifi2"></span>
        <span class="demo-class-do-not-copy icon icon-wifi3"></span>
        <span class="demo-class-do-not-copy icon icon-wifi4"></span>
    </div>
    
    <div class="decoration"></div>
    
    <div class="container">
    	<h5>Social Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>

    	<span class="demo-class-do-not-copy icon icon-delicious"></span>
        <span class="demo-class-do-not-copy icon icon-digg1"></span>
        <span class="demo-class-do-not-copy icon icon-digg2"></span>
        <span class="demo-class-do-not-copy icon icon-digg3"></span>
        <span class="demo-class-do-not-copy icon icon-digg4"></span>
        <span class="demo-class-do-not-copy icon icon-dribble1"></span>
        <span class="demo-class-do-not-copy icon icon-dribble2"></span>
        <span class="demo-class-do-not-copy icon icon-dribble3"></span>
        <span class="demo-class-do-not-copy icon icon-dribble4"></span>
        <span class="demo-class-do-not-copy icon icon-dropbox"></span>
        <span class="demo-class-do-not-copy icon icon-facebook"></span>
        <span class="demo-class-do-not-copy icon icon-facebooklike"></span>
        <span class="demo-class-do-not-copy icon icon-googlebuzz"></span>
        <span class="demo-class-do-not-copy icon icon-ichat"></span>
        <span class="demo-class-do-not-copy icon icon-lastfm1"></span>
        <span class="demo-class-do-not-copy icon icon-lastfm2"></span>
        <span class="demo-class-do-not-copy icon icon-mobypicture"></span>
        <span class="demo-class-do-not-copy icon icon-myspace1"></span>
        <span class="demo-class-do-not-copy icon icon-myspace2"></span>
        <span class="demo-class-do-not-copy icon icon-plixi"></span>
        <span class="demo-class-do-not-copy icon icon-skype1"></span>
        <span class="demo-class-do-not-copy icon icon-skype2"></span>
        <span class="demo-class-do-not-copy icon icon-stumbleupon"></span>
        <span class="demo-class-do-not-copy icon icon-tumbler"></span>
        <span class="demo-class-do-not-copy icon icon-twitter1"></span>
        <span class="demo-class-do-not-copy icon icon-twitter2"></span>
        <span class="demo-class-do-not-copy icon icon-vimeo1"></span>
        <span class="demo-class-do-not-copy icon icon-vimeo2"></span>
        <span class="demo-class-do-not-copy icon icon-vimeo3"></span>
        <span class="demo-class-do-not-copy icon icon-vimeo4"></span>
        <span class="demo-class-do-not-copy icon icon-vimeo5"></span>
        <span class="demo-class-do-not-copy icon icon-youtube1"></span>
        <span class="demo-class-do-not-copy icon icon-youtube2"></span>
        <span class="demo-class-do-not-copy icon icon-youtube3"></span>
        <span class="demo-class-do-not-copy icon icon-youtube4"></span>
    </div>
    
    <div class="decoration"></div>
    
    <div class="container">
    	<h5>Time Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
    	<span class="demo-class-do-not-copy icon icon-alarmclock"></span>
        <span class="demo-class-do-not-copy icon icon-clock1"></span>
        <span class="demo-class-do-not-copy icon icon-clock2"></span>
        <span class="demo-class-do-not-copy icon icon-daycalendar1"></span>
        <span class="demo-class-do-not-copy icon icon-daycalendar2"></span>
        <span class="demo-class-do-not-copy icon icon-flipclock"></span>
        <span class="demo-class-do-not-copy icon icon-hourglass"></span>
        <span class="demo-class-do-not-copy icon icon-monthcalendar"></span>
        <span class="demo-class-do-not-copy icon icon-stopwatch"></span>
        <span class="demo-class-do-not-copy icon icon-timer"></span>
    </div>
    
    <div class="decoration"></div>
    
    <div class="container">
    	<h5>Tools Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
    	<span class="demo-class-do-not-copy icon icon-abacus"></span>
        <span class="demo-class-do-not-copy icon icon-bigbrush"></span>
        <span class="demo-class-do-not-copy icon icon-cutscissors"></span>
        <span class="demo-class-do-not-copy icon icon-eyedropper"></span>
        <span class="demo-class-do-not-copy icon icon-fountainpen"></span>
        <span class="demo-class-do-not-copy icon icon-paintbrush"></span>
        <span class="demo-class-do-not-copy icon icon-pencil"></span>
        <span class="demo-class-do-not-copy icon icon-rakescoop"></span>
        <span class="demo-class-do-not-copy icon icon-ruller1"></span>
        <span class="demo-class-do-not-copy icon icon-ruller2"></span>
        <span class="demo-class-do-not-copy icon icon-smallbrush"></span>
        <span class="demo-class-do-not-copy icon icon-tools"></span>
    </div>
    
    <div class="decoration"></div>
    
    <div class="container">
    	<h5>User Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
    	<span class="demo-class-do-not-copy icon icon-adminuser1"></span>
        <span class="demo-class-do-not-copy icon icon-adminuser2"></span>
        <span class="demo-class-do-not-copy icon icon-exit"></span>
        <span class="demo-class-do-not-copy icon icon-femalecontour"></span>
        <span class="demo-class-do-not-copy icon icon-femalesymbol"></span>
        <span class="demo-class-do-not-copy icon icon-group1"></span>
        <span class="demo-class-do-not-copy icon icon-group2"></span>
        <span class="demo-class-do-not-copy icon icon-malecontour"></span>
        <span class="demo-class-do-not-copy icon icon-malesymbol"></span>
        <span class="demo-class-do-not-copy icon icon-runningman"></span>
        <span class="demo-class-do-not-copy icon icon-user1"></span>
        <span class="demo-class-do-not-copy icon icon-user2"></span>
        <span class="demo-class-do-not-copy icon icon-user3"></span>
        <span class="demo-class-do-not-copy icon icon-usercomment"></span>
        <span class="demo-class-do-not-copy icon icon-users"></span>
        <span class="demo-class-do-not-copy icon icon-walkingman"></span>
    </div>
    
    
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    
    

	<div class="container">
    	<h5>Arrow Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
        
        <span class="demo-class-do-not-copy icon icon-shadow-arrow-down"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-arrow-up"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-arrow-left"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-arrow-right"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-go-small"></span>      
        <span class="demo-class-do-not-copy icon icon-shadow-go-small2"></span>      
        <span class="demo-class-do-not-copy icon icon-shadow-go-full"></span>      
        <span class="demo-class-do-not-copy icon icon-shadow-recycle"></span>      
        <span class="demo-class-do-not-copy icon icon-shadow-refresh"></span>      
        <span class="demo-class-do-not-copy icon icon-shadow-refresh2"></span>      
        <span class="demo-class-do-not-copy icon icon-shadow-refresh3"></span>      
        <span class="demo-class-do-not-copy icon icon-shadow-refresh4"></span>      
        <span class="demo-class-do-not-copy icon icon-shadow-repeat"></span>      
        <span class="demo-class-do-not-copy icon icon-shadow-shuffle"></span>   
 	</div>   
    <div class="decoration"></div>   

	<div class="container">
    	<h5>Bag Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
        <span class="demo-class-do-not-copy icon icon-shadow-bag"></span>       
        <span class="demo-class-do-not-copy icon icon-shadow-bag2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-ladypurse"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-medicalcase"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-suitcase1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-suitcase2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-suitcase3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-recyclebag"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-shoppingbag"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-travelcase"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-troller"></span>
	</div>
    
	<div class="decoration"></div>
    
    <div class="container">  
    	<h5>Chart Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
        <span class="demo-class-do-not-copy icon icon-shadow-chart1"></span>  
        <span class="demo-class-do-not-copy icon icon-shadow-chart2"></span>  
        <span class="demo-class-do-not-copy icon icon-shadow-chart3"></span>  
        <span class="demo-class-do-not-copy icon icon-shadow-chart4"></span>  
        <span class="demo-class-do-not-copy icon icon-shadow-chart5"></span>  
        <span class="demo-class-do-not-copy icon icon-shadow-chart6"></span>   
        <span class="demo-class-do-not-copy icon icon-shadow-chart7"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-graph1"></span>  
        <span class="demo-class-do-not-copy icon icon-shadow-graph2"></span>  
	</div>
    
 	<div class="decoration"></div>
 
 	<div class="container">  
    	<h5>Cloathes Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
        <span class="demo-class-do-not-copy icon icon-shadow-adidas-shirt"></span>  
        <span class="demo-class-do-not-copy icon icon-shadow-dress"></span>  
        <span class="demo-class-do-not-copy icon icon-shadow-nike-shirt"></span>  
        <span class="demo-class-do-not-copy icon icon-shadow-pants"></span>  
        <span class="demo-class-do-not-copy icon icon-shadow-sleveless"></span>  
        <span class="demo-class-do-not-copy icon icon-shadow-socks"></span>   
        <span class="demo-class-do-not-copy icon icon-shadow-sportshirt"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-sweater"></span>  
        <span class="demo-class-do-not-copy icon icon-shadow-tshirt"></span>  
	</div>
    
	<div class="decoration"></div>

	<div class="container">    
    	<h5>Commerce Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
        <span class="demo-class-do-not-copy icon icon-shadow-americanexpress"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-billstacks"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-creditcard"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-ideal"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-lemonadestand1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-lemonadestand2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-mastercard"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-money1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-money2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-paypal2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-paypal3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-paypal4"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-paypal5"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-piggybank"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-pricetag1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-pricetag2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-scanlabel1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-scanlabel2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-scanlabel3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-shoppingbasket1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-shoppingbasket2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-shoppingcart1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-shoppingcart2"></span>   
        <span class="demo-class-do-not-copy icon icon-shadow-shoppingcart3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-shoppingcart4"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-visa1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-visa2"></span>
	</div>
    
 	<div class="decoration"></div>
	
    <div class="container">  
    	<h5>Communication Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
      
        <span class="demo-class-do-not-copy icon-shadow-inbox"></span>
        <span class="demo-class-do-not-copy icon-shadow-incoming1"></span>
        <span class="demo-class-do-not-copy icon-shadow-incoming2"></span>
        <span class="demo-class-do-not-copy icon-shadow-oldphone"></span>
        <span class="demo-class-do-not-copy icon-shadow-outgoing1"></span>
        <span class="demo-class-do-not-copy icon-shadow-outgoing2"></span>
        <span class="demo-class-do-not-copy icon-shadow-phone1"></span>
        <span class="demo-class-do-not-copy icon-shadow-phone2"></span>
        <span class="demo-class-do-not-copy icon-shadow-phone3"></span>
        <span class="demo-class-do-not-copy icon-shadow-phone4"></span>
        <span class="demo-class-do-not-copy icon-shadow-phonehook"></span>
        <span class="demo-class-do-not-copy icon-shadow-speechbubble1"></span>
        <span class="demo-class-do-not-copy icon-shadow-speechbubble2"></span>
        <span class="demo-class-do-not-copy icon-shadow-speechbubble3"></span>
        <span class="demo-class-do-not-copy icon-shadow-speechbubble4"></span>
	</div>  
      
    <div class="decoration"></div>

	<div class="container">   
    	<h5>Definition Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
     
        <span class="demo-class-do-not-copy icon icon-shadow-hd1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-hd2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-hd3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-sd1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-sd2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-sd3"></span>
	</div> 
    
    <div class="decoration"></div>
	
    <div class="container">   
    	<h5>Display Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
     
        <span class="demo-class-do-not-copy icon icon-shadow-blockimages"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-coverflow"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-frames"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-listimage1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-listimage2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-listimage3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-tables"></span>
	</div>

	<div class="decoration"></div>

	<div class="container"> 
    	<h5>Electrical Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
	 	<span class="demo-class-do-not-copy icon icon-shadow-calculator"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-camera1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-camera2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-cashregister"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-computerimac"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-filmcamera1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-filmcamera2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-harddisk"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-ipad1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-ipad2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-ipodclassic"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-ipodnano1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-ipodnano2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-ipodclassic"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-ipodshuffle"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-keyboard"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-laptop"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-magicmouse"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-mightymouse"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-monitor"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-mouse1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-mouse2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-mousewireless"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-musicalkeyboard"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-printer"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-radio"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-television"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-usbstick"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-wacom1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-wacom2"></span>
	</div>
        
    <div class="decoration"></div>

	<div class="container">    
    	<h5>File Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
        <span class="demo-class-do-not-copy icon icon-shadow-doc"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-docs"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-doc-excel"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-docs-excel"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-doc-pdf"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-docs-pdf"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-doc-powerpoint"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-docs-powerpoint"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-doc-word"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-docs-word"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-doc-zip"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-docs-zip"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-doc-text"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-docs-text"></span>
	</div> 
       
    <div class="decoration"></div>

	<div class="container">    
    	<h5>ID Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
        <span class="demo-class-do-not-copy icon icon-shadow-addressbook1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-addressbook2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-addressbook3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-addressbook4"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-addressbook5"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-vcard1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-vcard2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-vcard3"></span>
	</div>
        
    <div class="decoration"></div>

	<div class="container">    
    	<h5>Location Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
        <span class="demo-class-do-not-copy icon icon-shadow-maps"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-googlemaps"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-marker"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-signpost1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-signpost2"></span>
	</div>

	<div class="decoration"></div>    

	<div class="container">    
    	<h5>Media Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
        <span class="demo-class-do-not-copy icon icon-shadow-bluray"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-cassete"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-cd"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-clapboard"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-dvd"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-film1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-film2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-gkey"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-headphones"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-image1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-image2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-image3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-image4"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-megaphone"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-microphone"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-quicktime1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-quicktime2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-record"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-sound"></span>
	</div>   

	<div class="container">  
    	<h5>Miscelanious Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
      
        <span class="demo-class-do-not-copy icon icon-shadow-accessdenied"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-airplane"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-alarmbell1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-alarmbell2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-apartment"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-applications"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-archive"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-balloons"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-bandaid"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-book"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-booklarge"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-books1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-books2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-bullseye"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-candycane"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-car"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-cat"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-chair"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-chemical"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-chrome"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-clipboard"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-cloud"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-clouddownload"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-cloadupload"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-companies"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-creatwrite"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-cup"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-dinnerplate"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-dogtag"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-dogtags"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-download1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-download2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-expose"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-filecabinet"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-finishbanner"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-finishflag"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-firefox"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-flag1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-flag2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-folder"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-folderlocked"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-foldermusic"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-folderpersonal"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-footprint"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-footprints"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-glass"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-globe1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-globe2"></span>       
        <span class="demo-class-do-not-copy icon icon-shadow-help"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-home1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-home2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-icecream1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-icecream2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-infoabout"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-key1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-key2"></span>    
        <span class="demo-class-do-not-copy icon icon-shadow-lamp"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-leaf"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-lightbulb"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-lightnining1"></span>    
        <span class="demo-class-do-not-copy icon icon-shadow-lightnining2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-link1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-link2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-linux"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-loadingbar"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-locked1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-locked2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-macos"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-magnifier1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-magnifier2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-mail1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-mail2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-mickey"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-notebook"></span>    
        <span class="demo-class-do-not-copy icon icon-shadow-pacman"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-pacmanghost"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-paperclip"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-postcard"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-presentation"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-preview"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-pumpkin"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-rainsun1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-rainsun2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-robot"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-rss"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-safari"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-shades"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-stickynote"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-strategy1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-strategy2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-table"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-tag1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-tag2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-textstyle1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-textstyle2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-textstyle3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-trashcan1"></span> 
        <span class="demo-class-do-not-copy icon icon-shadow-trashcan2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-tree"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-truck1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-truck2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-umbrella"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-construction"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-access"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-unlocked"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-upload"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-vault"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-windows"></span> 
        <span class="demo-class-do-not-copy icon icon-shadow-wineglass"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-winner"></span>
	</div>
    
    <div class="decoration"></div>
    
    <div class="container">
    
    
    	<span class="demo-class-do-not-copy icon icon-shadow-android"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-blackberry"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-blackberry2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-blackberry3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-iphone3g"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-iphone4"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-iphone4s"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-mobilephone"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-mobilephone2"></span>
    </div>

    <div class="decoration"></div>
    
	<div class="container">
    	<h5>Power Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>   
    
		<span class="demo-class-do-not-copy icon icon-shadow-battery"></span> 
        <span class="demo-class-do-not-copy icon icon-shadow-batteryalmostempty"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-batteryalmostfull"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-batteryempty"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-batteryfull"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-electricityplug1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-electricityplug2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-electricityplug3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-inputplug"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-power"></span>
    </div>
    
    <div class="decoration"></div>
    
	<div class="container">
    	<h5>Settings Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
 
    	<span class="demo-class-do-not-copy icon icon-shadow-cog1"></span>
    	<span class="demo-class-do-not-copy icon icon-shadow-cog2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-cog3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-cog4"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-cog5"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-settings1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-settings2"></span>
    </div>    
    
    <div class="decoration"></div>
    
    <div class="container">
    	<h5>Signal Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p> 
    
    	<span class="demo-class-do-not-copy icon icon-shadow-bluetooth1"></span>
    	<span class="demo-class-do-not-copy icon icon-shadow-bluetooth2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-cellreception"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-radioreception"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-wifi1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-wifi2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-wifi3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-wifi4"></span>
    </div>
    
    <div class="decoration"></div>
    
    <div class="container">
    	<h5>Social Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>

    	<span class="demo-class-do-not-copy icon icon-shadow-delicious"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-digg1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-digg2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-digg3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-digg4"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-dribble1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-dribble2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-dribble3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-dribble4"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-dropbox"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-facebook"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-facebooklike"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-googlebuzz"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-ichat"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-lastfm1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-lastfm2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-mobypicture"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-myspace1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-myspace2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-plixi"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-skype1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-skype2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-stumbleupon"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-tumbler"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-twitter1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-twitter2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-vimeo1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-vimeo2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-vimeo3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-vimeo4"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-vimeo5"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-youtube1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-youtube2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-youtube3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-youtube4"></span>
    </div>
    
    <div class="decoration"></div>
    
    <div class="container">
    	<h5>Time Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
    	<span class="demo-class-do-not-copy icon icon-shadow-alarmclock"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-clock1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-clock2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-daycalendar1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-daycalendar2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-flipclock"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-hourglass"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-monthcalendar"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-stopwatch"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-timer"></span>
    </div>
    
    <div class="decoration"></div>
    
    <div class="container">
    	<h5>Tools Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
    	<span class="demo-class-do-not-copy icon icon-shadow-abacus"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-bigbrush"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-cutscissors"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-eyedropper"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-fountainpen"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-paintbrush"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-pencil"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-rakescoop"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-ruller1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-ruller2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-smallbrush"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-tools"></span>
    </div>
    
    <div class="decoration"></div>
    
    <div class="container">
    	<h5>User Icons!</h5>
        <p>These icons can be used inside every element that has been designed for them or even in random text. It will fill up 2-4 lines of text!</p>
    
    	<span class="demo-class-do-not-copy icon icon-shadow-adminuser1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-adminuser2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-exit"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-femalecontour"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-femalesymbol"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-group1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-group2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-malecontour"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-malesymbol"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-runningman"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-user1"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-user2"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-user3"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-usercomment"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-users"></span>
        <span class="demo-class-do-not-copy icon icon-shadow-walkingman"></span>
    </div>


    
    

                
</div>



</body>
</html>

<!--



-->
