<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>Epsilon Framework</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" 	type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" 	type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" 	type="text/css">
<link href="styles/icons.css"				rel="stylesheet" 	type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" 	type="text/css" 	media="only screen and (-webkit-min-device-pixel-ratio: 2)" />

<!--Page Scripts Load -->

<script src="scripts/jquery.min.js"		type="text/javascript"></script>
<script src="scripts/jquery-ui-min.js"	type="text/javascript"></script>
<script src="scripts/contact.js"		type="text/javascript"></script>
<script src="scripts/swipe.js"			type="text/javascript"></script>
<script src="scripts/swipebox.js"		type="text/javascript"></script>
<script src="scripts/colorbox.js"		type="text/javascript"></script>
<script src="scripts/twitter.js"		type="text/javascript"></script>
<script src="scripts/retina.js"			type="text/javascript"></script>
<script src="scripts/custom.js"			type="text/javascript"></script>
</head>

<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="page-content"> 
    <div class="header">
 		<a href="#" class="show-sidebar"></a>
    	<a href="#" class="hide-sidebar"></a>   
        <p>Our Blog!</p>
        <a href="contact.html" class="header-mail"></a>
    </div>
    <div class="header-decoration"></div>
	
    <div class="container">
    	<img class="logo replace-2x" src="images/misc/logo.png" alt="logo">
    </div>   
   
    <div class="content">
        <div class="container">
            <div class="blog-post">
                <h3>Blog post title</h3>
                <p>Blogs are important, that's why we made the most complete mobile blog possible!</p>
                <img class="blog-post-image" src="images/blog/001.jpg" alt="img">       
                <div>
                    <p>
                        <strong class="dropcaps">D</strong>ropcaps is amazing, especially when you love typopgraphy like I do! Typography is important, and needs to be clean and perfectly sized! </p>
                    <p>
                        <span class="highlight bg-highlight-gray">Highlighted text</span>is simply awesome and <strong>very</strong> useful!
                    </p>     
                    <p>            
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim scelerisque eleifend.
                        In vestibulum nisi eu elit faucibus accumsan. Suspendisse mollis felis in diam semper sodales.<br/> 
                        Proin neque sem, hendrerit <u>vel</u> <i>auctor</i> <strong>sollicitudin</strong>, <a href="#">ullamcorper</a> et nibh. Aliquam erat volutpat. <br/><br/>
                        Morbi euismod justo vitae risus pharetra non iaculis enim dignissim. 
                        Morbi tincidunt, erat vitae auctor placerat, tortor purus molestie sapien, eget scelerisque sapien lorem et leo. 
                        Sed quis lectus nisi, sed imperdiet nunc.
                    </p>  
                    
                    <div class="column">
                        <div class="one-third">
                            <p class="center-text">Lorem Ipsum is simply dummy text of the printing. </p> 
                        </div>
                        <div class="one-third">
                            <p class="center-text">Lorem Ipsum is simply dummy text of the printing. </p> 
                        </div>
                        <div class="one-third">
                            <p class="center-text">Lorem Ipsum is simply dummy text of the printing. </p> 
                        </div>
                    </div>
                   
                </div>
           
                <div class="decoration"></div>
           
                <div class="column no-bottom">
                    <h3>About The Author</h3>
                    <p>
                        <span class="icon icon-user1"></span>
                        Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text of ipsuming.  
                    </p> 
                </div>
            </div>
        </div> 
        <div class="decoration"></div>
        
        <div class="user-comments">   
        <h3>Leave your comment!</h3>
            <div class="formFieldWrap">
                <label class="contactNameField" for="">Name:<span>(required)</span></label>
                <input type="text" name="" value="" class="contactField" id=""/>
            </div>
            <div class="formFieldWrap">
                <label class="contactEmailField" for="">Email: <span>(will not be shown)</span></label>
                <input type="text" name="" value="" class="contactField" id=""/>
            </div>
            <div class="formTextareaWrap">
                <label class="contactMessageTextarea" for="">Message: <span>(required)</span></label>
                <textarea name="" class="contactTextarea" id=""></textarea>
            </div>
            <a href="#" class="button grey">Submit commment</a>
        </div>
               
        <div class="decoration"></div>   
     
        <div class="container">
            <h3>What our users said:</h3>
            <blockquote class="quote-icon">
                <em>
                    <span class="icon icon-user1"></span>
                    Lorem ipsum dolor sit amet, consec tetur adisc ipiscing elit.
                </em>
                <strong>Alexander Left</strong>
            </blockquote>
            
            <blockquote class="quote-icon">
                <em>
                    <span class="icon icon-user1"></span>
                    Lorem ipsum dolor sit amet, consec tetur adisc ipiscing elit.
                </em>
                <strong>Alexander Right</strong>
            </blockquote>
            <blockquote class="quote-icon">
                <em>
                    <span class="icon icon-user1"></span>

                    Lorem ipsum dolor sit amet, consec tetur adisc ipiscing elit.
                </em>
                <strong>Alexander Left</strong>
            </blockquote>
            
            <blockquote class="quote-icon">
                <em>
                    <span class="icon icon-user1"></span>
                    Lorem ipsum dolor sit amet, consec tetur adisc ipiscing elit.
                </em>
                <strong>Alexander Right</strong>
            </blockquote>
        </div>
        
        <div class="decoration"></div>
        
        <div class="container">
            <h3>Advertise</h3>
            <p>Want to join the program? Go to <a href="#">this page</a> and sign up today! We'll get back to you!</p>
            <div class="ads">
                <img src="images/ads/tf_125x125_v1.gif" alt="img">
                <img src="images/ads/tf_125x125_v1.gif" alt="img">
                <img src="images/ads/tf_125x125_v1.gif" alt="img">
                <img src="images/ads/tf_125x125_v1.gif" alt="img">
            </div>      
        </div>
     
        <div class="decoration"></div>
        
        <div class="container no-bottom">
            <h3>Categories</h3>
            <div class="column no-bottom">
                <div class="one-third">
                    <ul class="icon-lists">
                        <li class="list-right">Tutorials</li>
                        <li class="list-right">Premiums</li>
                    </ul>
                </div>
                <div class="one-third">
                    <ul class="icon-lists">
                        <li class="list-right">HTML</li>
                        <li class="list-right">CSS</li> 
                    </ul>         
                </div>
                <div class="one-third">
                    <ul class="icon-lists">
                        <li class="list-right">jQuery</li>
                        <li class="list-right">JavaScript</li> 
                    </ul>         
                </div>
            </div>
        </div>   

        <div class="decoration"></div>

        <div class="container">
            <div class="recent-post">
                <p>
                    <img src="images/gallery/thumb/001.jpg" alt="img">
                    <strong>Blog Post Title</strong><br/>
                    Lorem Ipsum is simply dummy text lorem Ipsum is simply dummy text. <br/> 
                    <a href="#">Read More</a>
                </p>
            </div>
            <div class="recent-post">
                <p>
                    <img src="images/gallery/thumb/002.jpg" alt="img">
                    <strong>Blog Post Title</strong><br/>
                    Lorem Ipsum is simply dummy text lorem Ipsum is simply dummy text. <br/> 
                    <a href="#">Read More</a>
                </p>
            </div>
        </div>

		<div class="decoration"></div>       
    	<p class="center-text">Copyright 2013. All rights reseved!</p>
	</div>    
</div>

<div class="page-sidebar">
  <div class="page-sidebar-scroll">  

   	  <a href="tel:+1 23 456 7890" class="sidebar-button"><em class="sidebar-button-call">CALL US</em></a>
  	  <a href="sms:+1 23 456 7890" class="sidebar-button"><em class="sidebar-button-text">TEXT US</em></a>
  	  <a href="mailto:mail@doamain.com" class="sidebar-button hide2-sidebar"><em class="sidebar-button-close">COLLAPSE</em></a> 
      <div class="clear"></div>
      
      <img class="sidebar-logo replace-2x" src="images/misc/logow.png" alt="img">

      <div class="menu">   
      
          <div class="menu-item">
              <strong class="home-icon"></strong>
              <a class="menu-disabled" href="index.html">Home</a>
          </div> 
          
          <div class="menu-item">
              <strong class="features-icon"></strong>
              <a class="menu-disabled deploy-submenu" href="#">Features</a>
              <div class="clear"></div>
              <div class="submenu">
              	  <a href="intro.html">The Drawer Introduction</a> 	  <em class="submenu-decoration"></em>
                  <a href="typog.html">Typography Features</a>         <em class="submenu-decoration"></em>
                  <a href="jquer.html">jQuery Features</a>             <em class="submenu-decoration"></em>
                  <a href="other.html">Other Features</a>
              </div>
          </div> 
          
          <div class="menu-item">
              <strong class="gallery-icon"></strong>
              <a class="menu-disabled deploy-submenu" href="#">Gallery</a>
              <div class="clear"></div>
              <div class="submenu">
                  <a href="fullfolio.html">Full Width Portfolio</a>        <em class="submenu-decoration"></em>
                  <a href="twocfolio.html">Two Column Portfolio</a>        <em class="submenu-decoration"></em>
                  <a href="swipfolio.html">Swipable Thumbnail Gallery</a>  <em class="submenu-decoration"></em>
                  <a href="filtfolio.html">Filtrable Image Gallery</a>
              </div>
          </div> 
          
          <div class="menu-item">
              <strong class="blog-icon"></strong>
              <a class="menu-enabled" href="blog.html">Blog</a>
          </div>
            
          <div class="menu-item">
              <strong class="contact-icon"></strong>
              <a class="menu-disabled" href="contact.html">Contact</a>
          </div>  
      </div>
      
      <p class="sidebar-heading">UPDATES</p>
      <div class="sidebar-decoration"></div>
      
      <div class="sidebar-updates">
          <a href="#" class="update-box update-news">NEW ITEM RELEASED!<br/>21' JAN 2012</a>                <div class="sidebar-decoration"></div>      
          <a href="#" class="update-box update-blog">NEW BLOG CATEGORY CREATED<br>20' JAN 2012</a>          <div class="sidebar-decoration"></div>
          <a href="#" class="update-box update-folio">NEW ITEM ADDED TOO PORTFOLIO<br>19' JAN 2012</a>      <div class="sidebar-decoration"></div>
          <a href="#" class="update-box update-blog">POST ADDED<br>18' JAN 2012</a>                         <div class="sidebar-decoration"></div>
          <a href="#" class="update-box update-folio">NEW ITEM ADDED TOO PORTFOLIO<br>17' JAN 2012</a>      <div class="sidebar-decoration"></div>
      </div>
      
      <p class="sidebar-copyright center-text">Copyright 2013. All rights reserved!</p>
      
  	  <a href="#" class="sidebar-button"><em class="sidebar-button-facebook">FACEBOOK</em></a>
  	  <a href="#" class="sidebar-button"><em class="sidebar-button-twitter">TWITTER</em></a>
      <a href="#" class="sidebar-button"><em class="sidebar-button-rss">SUBSCRIBE</em></a>   
      <div class="clear"></div>
      
  </div>
</div>


</body>
</html>



