<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>Epsilon Framework</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" 	type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" 	type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" 	type="text/css">
<link href="styles/icons.css"				rel="stylesheet" 	type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" 	type="text/css" 	media="only screen and (-webkit-min-device-pixel-ratio: 2)" />

<!--Page Scripts Load -->

<script src="scripts/jquery.min.js"		type="text/javascript"></script>
<script src="scripts/jquery-ui-min.js"	type="text/javascript"></script>
<script src="scripts/contact.js"		type="text/javascript"></script>
<script src="scripts/swipe.js"			type="text/javascript"></script>
<script src="scripts/swipebox.js"		type="text/javascript"></script>
<script src="scripts/colorbox.js"		type="text/javascript"></script>
<script src="scripts/twitter.js"		type="text/javascript"></script>
<script src="scripts/retina.js"			type="text/javascript"></script>
<script src="scripts/custom.js"			type="text/javascript"></script>
</head>

<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="page-content"> 
    <div class="header">
 		<a href="#" class="show-sidebar"></a>
    	<a href="#" class="hide-sidebar"></a>   
        <p>jQuery</p>
        <a href="contact.html" class="header-mail"></a>
    </div>
    <div class="header-decoration"></div>
	
    <div class="container">
    	<img class="logo replace-2x" src="images/misc/logo.png" alt="logo">
    </div>   
   
    <div class="content">
	<div class="decoration"></div>
    	<!--Checkboxes-->
       
        <div class="container no-bottom">
        	<h4 class="icon-heading">Checkboxes and Radios</h4>
            <p>It's important to have more than one style of checkbox, and radio! So we included a couple of sets!</p>
            <div class="column">
                <div class="one-half">
                    <a href="#" class="checker checkbox-v1">Check</a>
                    <a href="#" class="checker checkbox-v2">Check</a> 
                    <a href="#" class="checker checkbox-v3">Check</a>         
                </div>
                <div class="one-half">
                    <a href="#" class="checker radio-v1">Check</a>
                    <a href="#" class="checker radio-v2">Check</a> 
                    <a href="#" class="checker checkbox-v4">Check</a>       
                </div>
            </div>
        </div>
        <div class="decoration"></div>

    	<!--Tabs-->
    	
        <div class="container">
        	<h4 class="icon-heading">Tabs!</h4>
            <p>Tabs are just awesome! So much information in such little space, makes the page compact, clean, and fast loading!</p>
            <ul id="tab" class="tab">
                <li class="active"><a class="tab-but" href="#one">But 1</a></li>
                <li><a class="tab-but" href="#two">But 2</a></li>
                <li><a class="tab-but" href="#three">But 3</a></li>
            </ul>
            <div id="one" class="tab-content">
                <p>
                	<img class="replace-2x float-left" width="80" src="images/icons-large/icon1.png" alt="img">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, 
                    or randomised words which don't look.
                </p>
            </div>
            <div id="two" class="tab-content">
                <p>
                	<img class="replace-2x float-right" width="80" src="images/icons-large/icon4.png" alt="img">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer. 
                </p>
            </div>
        
            <div id="three" class="tab-content">
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, 
                    or randomised words which don't look even slightly.
                </p>
            </div>
            <div class="clear"></div>
        </div>
        
        <div class="decoration"></div>

    	<!--Notifications-->
        
        <div class="container no-bottom">
        	<h4 class="icon-heading">Big notifications!</h4>
            <p>We all find use for these! Maybe something changed, you want your users to know that some part of your page changed! These are a simple way of doing so!</p>
            <div class="notification-box red-box">
                    <h4>ALL IS GOOD! I'M IN LOVE!</h4>
                    <a href="#" class="close-notification">x</a>
                <div class="clear"></div>
                <p>
                    Now now, relax. This is just a notification demo! No need 
                    to worry. It's not the real thing! This is just a simple 
                    notification not the apocalypse!  
                </p>  
            </div>    
            
            <div class="notification-box blue-box">
                    <h4>ALL IS GOOD! I'M IN LOVE!</h4>
                    <a href="#" class="close-notification">x</a>
                <div class="clear"></div>
                <p>
                    Now now, relax. This is just a notification demo! No need 
                    to worry. It's not the real thing! This is just a simple 
                    notification not the apocalypse!  
                </p>  
            </div>
            
            <div class="notification-box yellow-box">
                    <h4>ALL IS GOOD! I'M IN LOVE!</h4>
                    <a href="#" class="close-notification">x</a>
                <div class="clear"></div>
                <p>
                    Now now, relax. This is just a notification demo! No need 
                    to worry. It's not the real thing! This is just a simple 
                    notification not the apocalypse!  
                </p>  
            </div>   
           
            <div class="notification-box green-box">
                    <h4>ALL IS GOOD! I'M IN LOVE!</h4>
                    <a href="#" class="close-notification">x</a>
                <div class="clear"></div>
                <p>
                    Now now, relax. This is just a notification demo! No need 
                    to worry. It's not the real thing! This is just a simple 
                    notification not the apocalypse!  
                </p>  
            </div>  
       	</div>
        
        <div class="decoration"></div>

    	<!--Toggles-->
        
        <div class="container no-bottom">
            <h4 class="icon-heading">Toggles!!</h4>
            <p>Maybe you like their design, or the functionality drives you nuts, these are important and they are coded in such fashion you can use as many as you wish on the same page!</p>
        </div>
        
        <div class="container no-bottom">
            <div class="toggle-container-v3"> 
                <div class="toggle-v3">
                    <a href="#" class="show-toggle-v3">Content Is Shown!</a>
                    <a href="#" class="hide-toggle-v3">Content Is Hidden!</a>
                    <div class="clear"></div>
                    <div class="toggle-content-v3">
                        <div class="toggle-decoration-v3"></div>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                             when an unknown printer took a galley of type and scrambled it to make a type 
                             specimen book. It has survived not only five centuries, but also the leap 
                             into electronic typesetting, remaining essentially unchanged. It was 
                             popularised in the 1960s with the release of Letraset sheets containing 
                             Lorem Ipsum passages, and more recently with desktop publishing software
                             like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div> 
                </div> 
            </div>
        </div>



        <div class="container no-bottom">
            <div class="toggle-container-v4"> 
                <div class="toggle-v4">
                    <a href="#" class="show-toggle-v4">Content Is Shown!</a>
                    <a href="#" class="hide-toggle-v4">Content Is Hidden!</a>
                    <div class="clear"></div>
                    <div class="toggle-content-v4">
                        <div class="toggle-decoration-v4"></div>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                             when an unknown printer took a galley of type and scrambled it to make a type 
                             specimen book. It has survived not only five centuries, but also the leap 
                             into electronic typesetting, remaining essentially unchanged. It was 
                             popularised in the 1960s with the release of Letraset sheets containing 
                             Lorem Ipsum passages, and more recently with desktop publishing software
                             like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div> 
                </div> 
            </div>
        </div>

        <div class="container no-bottom">
            <div class="toggle-container-v5"> 
                <div class="toggle-v5">
                    <a href="#" class="show-toggle-v5">Content Is Shown!</a>
                    <a href="#" class="hide-toggle-v5">Content Is Hidden!</a>
                    <div class="clear"></div>
                    <div class="toggle-content-v5">
                        <div class="toggle-decoration-v5"></div>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                             when an unknown printer took a galley of type and scrambled it to make a type 
                             specimen book. It has survived not only five centuries, but also the leap 
                             into electronic typesetting, remaining essentially unchanged. It was 
                             popularised in the 1960s with the release of Letraset sheets containing 
                             Lorem Ipsum passages, and more recently with desktop publishing software
                             like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div> 
                </div> 
            </div>
        </div>

        <div class="container no-bottom">
            <div class="toggle-container-v2"> 
                <div class="toggle-v2">
                    <a href="#" class="show-toggle-v2">Content Is Shown!</a>
                    <a href="#" class="hide-toggle-v2">Content Is Hidden!</a>
                    <div class="clear"></div>
                    <div class="toggle-content-v2">
                        <div class="toggle-decoration-v2"></div>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                             when an unknown printer took a galley of type and scrambled it to make a type 
                             specimen book. It has survived not only five centuries, but also the leap 
                             into electronic typesetting, remaining essentially unchanged. It was 
                             popularised in the 1960s with the release of Letraset sheets containing 
                             Lorem Ipsum passages, and more recently with desktop publishing software
                             like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div> 
                </div> 
            </div>
        </div>
            
        <div class="container no-bottom">
            <div class="toggle-container-v1"> 
                <div class="toggle-v1">
                    <a href="#" class="show-toggle-v1">Content Is Shown!</a>
                    <a href="#" class="hide-toggle-v1">Content Is Hidden!</a>
                    <div class="clear"></div>
                    <div class="toggle-content-v1">
                        <div class="toggle-decoration-v1"></div>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                             when an unknown printer took a galley of type and scrambled it to make a type 
                             specimen book. It has survived not only five centuries, but also the leap 
                             into electronic typesetting, remaining essentially unchanged. It was 
                             popularised in the 1960s with the release of Letraset sheets containing 
                             Lorem Ipsum passages, and more recently with desktop publishing software
                             like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div> 
                </div> 
            </div>
        </div>
        
        <div class="decoration"></div>
        
        <!--Dropdown-->
        
        <div class="container no-bottom">
        <h4 class="icon-heading">Dropdown menu's?</h4>
        <p> Most mobile templates only give you one drop down menu, you can use as many as you want with ours</p>
        
        	<div class="dropdown-menu">
            	<a href="#" class="dropdown-deploy"><em class="left-dropdown bg-light"></em>DEPLOY MENU</a>
                <a href="#" class="dropdown-hidden"><em class="left-dropdown bg-light"></em>HIDE MENU</a>
                <a href="#" class="dropdown-item bg-light">Dropdown item one</a>
                <a href="#" class="dropdown-item bg-light">Dropdown item two</a>
                <a href="#" class="dropdown-item bg-light">Dropdown item three</a>
                <div class="dropdown-bottom-border"></div>
            </div>     
        </div>
        
        <div class="decoration"></div>
        
        <!--Sliding box-->
        
        <div class="container no-bottom">
            <h4 class="icon-heading">Cute Slider?</h4>
            <p>Try this for a great anti bot method! Interaction required!</p>
                <div class="sliding-door">
                    <div class="sliding-door-top">
                        <a href="#">
                            <em class="bg-light"></em>
                            Tap for our phone number!
                        </a>
                    </div>    
                    <div class="sliding-door-bottom">
                        <a href="tel:+12 345 7890">
                            <em class="bg-light"></em>
                            <strong>Call us:</strong> 
                            +1 555 354 7890
                        </a>
                    </div>
                </div>
    		<div class="sliding-door-clear"></div>
    	</div>
        
        <div class="container no-bottom">
                <div class="sliding-door">
                    <div class="sliding-door-top">
                        <a href="#">
                            <em class="bg-light"></em>
                            Tap for our mail address!
                        </a>
                    </div>    
                    <div class="sliding-door-bottom">
                        <a href="mailto:+12 345 7890">
                            <em class="bg-light"></em>
                            <strong>Mail us:</strong> 
                            mail@domain.com
                        </a>
                    </div>
                </div>
        	<div class="sliding-door-clear"></div>
        </div>
        
        <div class="decoration"></div>
       
    	<p class="center-text">Copyright 2013. All rights reseved!</p>
	</div>    
</div>

<div class="page-sidebar">
  <div class="page-sidebar-scroll">  

   	  <a href="tel:+1 23 456 7890" class="sidebar-button"><em class="sidebar-button-call">CALL US</em></a>
  	  <a href="sms:+1 23 456 7890" class="sidebar-button"><em class="sidebar-button-text">TEXT US</em></a>
  	  <a href="mailto:mail@doamain.com" class="sidebar-button hide2-sidebar"><em class="sidebar-button-close">COLLAPSE</em></a>  
      <div class="clear"></div>
      
      <img class="sidebar-logo replace-2x" src="images/misc/logow.png" alt="img">

      <div class="menu">   
     
          <div class="menu-item">
              <strong class="home-icon"></strong>
              <a class="menu-disabled" href="index.html">Home</a>
          </div> 
          
          <div class="menu-item">
              <strong class="features-icon"></strong>
              <a class="menu-enabled deploy-submenu" href="#">Features</a>
              <div class="clear"></div>
              <div class="submenu submenu-on-page">
              	  <a href="intro.html">The Drawer Introduction</a> 	  <em class="submenu-decoration"></em>
                  <a href="typog.html">Typography Features</a>         <em class="submenu-decoration"></em>
                  <a class="submenu-active" href="jquer.html">jQuery Features</a>             <em class="submenu-decoration"></em>
                  <a href="other.html">Other Features</a>
              </div>
          </div> 
          
          <div class="menu-item">
              <strong class="gallery-icon"></strong>
              <a class="menu-disabled deploy-submenu" href="#">Gallery</a>
              <div class="clear"></div>
              <div class="submenu">
                  <a href="fullfolio.html">Full Width Portfolio</a>        <em class="submenu-decoration"></em>
                  <a href="twocfolio.html">Two Column Portfolio</a>        <em class="submenu-decoration"></em>
                  <a href="swipfolio.html">Swipable Thumbnail Gallery</a>  <em class="submenu-decoration"></em>
                  <a href="filtfolio.html">Filtrable Image Gallery</a>
              </div>
          </div> 
          
          <div class="menu-item">
              <strong class="blog-icon"></strong>
              <a class="menu-disabled" href="blog.html">Blog</a>
          </div>
            
          <div class="menu-item">
              <strong class="contact-icon"></strong>
              <a class="menu-disabled" href="contact.html">Contact</a>
          </div>  
      </div>
      
      <p class="sidebar-heading">UPDATES</p>
      <div class="sidebar-decoration"></div>
      
      <div class="sidebar-updates">
          <a href="#" class="update-box update-news">NEW ITEM RELEASED!<br/>21' JAN 2012</a>                        <div class="sidebar-decoration"></div>          
          <a href="#" class="update-box update-blog">NEW BLOG CATEGORY CREATED<br>20' JAN 2012</a>          <div class="sidebar-decoration"></div>
          <a href="#" class="update-box update-folio">NEW ITEM ADDED TOO PORTFOLIO<br>19' JAN 2012</a>      <div class="sidebar-decoration"></div>
          <a href="#" class="update-box update-blog">POST ADDED<br>18' JAN 2012</a>                                 <div class="sidebar-decoration"></div>
          <a href="#" class="update-box update-folio">NEW ITEM ADDED TOO PORTFOLIO<br>17' JAN 2012</a>      <div class="sidebar-decoration"></div>
      </div>
      
      <p class="sidebar-copyright center-text">Copyright 2013. All rights reserved!</p>
      
  	  <a href="#" class="sidebar-button"><em class="sidebar-button-facebook">FACEBOOK</em></a>
  	  <a href="#" class="sidebar-button"><em class="sidebar-button-twitter">TWITTER</em></a>
      <a href="#" class="sidebar-button"><em class="sidebar-button-rss">SUBSCRIBE</em></a>   
      <div class="clear"></div>
      
  </div>
</div>


</body>
</html>



