<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>Epsilon Framework</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" 	type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" 	type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" 	type="text/css">
<link href="styles/icons.css"				rel="stylesheet" 	type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" 	type="text/css" 	media="only screen and (-webkit-min-device-pixel-ratio: 2)" />

<!--Page Scripts Load -->

<script src="scripts/jquery.min.js"		type="text/javascript"></script>
<script src="scripts/jquery-ui-min.js"	type="text/javascript"></script>
<script src="scripts/contact.js"		type="text/javascript"></script>
<script src="scripts/swipe.js"			type="text/javascript"></script>
<script src="scripts/swipebox.js"		type="text/javascript"></script>
<script src="scripts/colorbox.js"		type="text/javascript"></script>
<script src="scripts/twitter.js"		type="text/javascript"></script>
<script src="scripts/retina.js"			type="text/javascript"></script>
<script src="scripts/custom.js"			type="text/javascript"></script>
</head>

<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="page-content"> 
    <div class="header">
 		<a href="#" class="show-sidebar"></a>
    	<a href="#" class="hide-sidebar"></a>   
        <p>Other</p>
        <a href="contact.html" class="header-mail"></a>
    </div>
    <div class="header-decoration"></div>
	
    <div class="container">
    	<img class="logo replace-2x" src="images/misc/logo.png" alt="logo">
    </div>   
   
    <div class="content">
		<div class="decoration"></div>

		<!-- Device Detector-->
    
        <div class="container no-bottom">
            <h4 class="icon-heading">User agent detector!</h4>
            <p>Detect what user agent is browsing your device! Maybe you have an app that's developed for multiple platforms. This system detects what platform is browsing your page and shows only that button!</p>
           
            <div class="column iphone-detected no-detected-background">
                <p class="uppercase">
                    <span><img src="images/detector/iphone.png" class="replace-2x" width="26" alt="img"></span>
                    Availalble for your Apple iPhone on the Apple Appstore! <a href="#">Get it now! Tap here!</a>
                </p> 
            </div>
            
            <div class="column ipad-detected no-detected-background">
                <p class="uppercase">
                    <span><img src="images/detector/ipad.png" class="replace-2x" width="26" alt="img"></span>
                     Availalble for your Apple iPad on the Apple Appstore! <a href="#">Get it now! Tap here!</a>
                </p> 
            </div>
            
            <div class="column android-detected no-detected-background">
                <p class="uppercase">
                    <span><img src="images/detector/droid.png" class="replace-2x" width="26" alt="img"></span>
                     Availalble for your Android Device on the GooglePlay store! <a href="#">Get it now! Tap here!</a>  
                </p> 
            </div>
        </div>    
        <div class="decoration"></div>
                
        <!--CSS3 Buttons-->
        
        <div class="container">
            <h4 class="icon-heading">CSS3 Buttons</h4>
            <p class="no-bottom">Pure CSS3 buttons made to expand to the width of the screen regardless how much text is entered!</p>
            <a href="#" class="no-bottom demo-button button yellow">But</a>
            <a href="#" class="no-bottom demo-button button grey">But</a>
            <a href="#" class="no-bottom demo-button button red">But</a>
            <a href="#" class="no-bottom demo-button button blue">But</a>
            <a href="#" class="no-bottom demo-button button green">But</a>
            <a href="#" class="no-bottom demo-button button black">But</a>
            <a href="#" class="no-bottom demo-button button purple">But</a>
            <a href="#" class="no-bottom demo-button button gblue">But</a>
        </div>
        
        <div class="decoration"></div>
              
        <div class="container">
            <h4 class="icon-heading">CSS3 Minimal Buttons</h4>
            <p class="no-bottom">Pure CSS3 buttons made to expand to the width of the screen regardless how much text is entered!</p>
            <a href="#" class="no-bottom demo-button button-minimal yellow-minimal">But</a>
            <a href="#" class="no-bottom demo-button button-minimal grey-minimal">But</a>
            <a href="#" class="no-bottom demo-button button-minimal red-minimal">But</a>
            <a href="#" class="no-bottom demo-button button-minimal blue-minimal">But</a>
            <a href="#" class="no-bottom demo-button button-minimal green-minimal">But</a>
            <a href="#" class="no-bottom demo-button button-minimal black-minimal">But</a>
            <a href="#" class="no-bottom demo-button button-minimal purple-minimal">But</a>
            <a href="#" class="no-bottom demo-button button-minimal gblue-minimal">But</a>
        </div>
        
        <div class="decoration"></div>
        
        <div class="container">
        	<h4 class="icon-heading">All above buttons fullscren!</h4>
            <p class="no-bottom">Yes, you can use fullscreen buttons as well!</p>
            <a href="#" class="no-bottom demo-button button-minimal grey-minimal fullscreen-button no-bottom">Minimal Fullscreen Button</a>
        	<a href="#" class="no-bottom demo-button button grey fullscreen-button">Regular Fullscreen Button</a>
        </div>
        
        <div class="decoration"></div>

        <!--Charts-->
    
        <div class="container no-bottom">
            <h4 class="icon-heading">Vertical Charts?</h4>
            <p>Charts are important, but everyone hates those complicated 500 lines of code charts! We have a solution! Simple CSS3 ones!</p>
            <div class="decoration"></div>
                <span class="stat-vertical-background">
                    <span class="percent-vertical red vp30"></span>
                    <span class="vertical-stat-number">a</span>
                </span>
                <span class="stat-vertical-background">
                    <span class="percent-vertical red vp40"></span>
                    <span class="vertical-stat-number">b</span>
                </span>
                <span class="stat-vertical-background">
                    <span class="percent-vertical red vp50"></span>
                    <span class="vertical-stat-number">c</span>
                </span>
                <span class="stat-vertical-background">
                    <span class="percent-vertical yellow vp60"></span>
                    <span class="vertical-stat-number">d</span>
                </span>
                <span class="stat-vertical-background">
                    <span class="percent-vertical yellow vp70"></span>
                    <span class="vertical-stat-number">e</span>
                </span>
                <span class="stat-vertical-background">
                    <span class="percent-vertical green vp80"></span>
                    <span class="vertical-stat-number">f</span>
                </span>
                <span class="stat-vertical-background">
                    <span class="percent-vertical green vp90"></span>
                    <span class="vertical-stat-number">g</span>
                </span>
                <span class="stat-vertical-background">
                    <span class="percent-vertical green vp100"></span>
                    <span class="vertical-stat-number">h</span>
                </span>
            <div class="clear"></div>
        </div>
        
        <div class="decoration"></div>
        
        <div class="container no-bottom">
            <h4 class="icon-heading">Horizontal Charts?</h4>
            <p>Charts are important, but everyone hates those complicated 500 lines of code charts! We have a solution! Simple CSS3 ones!</p>
            <div class="decoration"></div>
    
            <div class="stat">
                <p class="stat-left">Monday</p>
                <p class="stat-right">123 Visits <strong class="increase">15% Increase</strong></p>
                <div class="clear"></div>
                <span class="stat-background">
                    <span class="stat-cleaner"></span>
                    <span class="percent green p10"></span>
                </span>
            </div>
            <div class="stat">
                <p class="stat-left">Tuesday</p>
                <p class="stat-right">234 Visits<strong class="increase">45% Increase</strong></p>
                <div class="clear"></div>
                <span class="stat-background">
                    <span class="stat-cleaner"></span>
                    <span class="percent green p40"></span>
                </span>
            </div>
            <div class="stat">
                <p class="stat-left">Wednesday</p>
                <p class="stat-right">453 Visits<strong class="increase">55% Increase</strong></p>
                <div class="clear"></div>
                <span class="stat-background">
                    <span class="stat-cleaner"></span>
                    <span class="percent green p50"></span>
                </span>
            </div>
            <div class="stat">
                <p class="stat-left">Thursday</p>
                <p class="stat-right">300 Visits <strong class="decrease">15% Decrease</strong></p>
                <div class="clear"></div>
                <span class="stat-background">
                    <span class="stat-cleaner"></span>
                    <span class="percent red p40"></span>
                </span>
            </div>
            <div class="stat">
                <p class="stat-left">Friday</p>
                <p class="stat-right">123 Visits<strong class="decrease">20% Decrease</strong></p>
                <div class="clear"></div>
                <span class="stat-background">
                    <span class="stat-cleaner"></span>
                    <span class="percent red p20"></span>
                </span>
            </div>
        </div>
        <div class="decoration"></div>

    
        <!--Tables-->
        <div class="container no-bottom">
           <h4 class="icon-heading">How about a table?</h4>
           <p>And it's pure CSS3! That means you just fill in the data, and the table expands to fit the size you need!</p>
           <table cellspacing='0' class="table">
                <tr>
                    <th>TABLE</th>
                    <th class="table-title">PLUS</th>
                    <th class="table-title">PRO</th>
                </tr>
                    
                <tr>
                    <td class="table-sub-title">PACK ONE</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                
                <tr class='even'>
                    <td class="table-sub-title">PACK TWO</td>
                    <td>No</td>
                    <td>Yes</td>
                </tr>
                
                <tr>
                    <td class="table-sub-title">PACK THREE</td>
                    <td>No</td>
                    <td>No</td>
                </tr>
                
                <tr class='even'>
                    <td class="table-sub-title">VALUE</td>
                    <td class="price">$9.<sup class="small-price">99</sup></td>
                    <td class="price">$109.<sup class="small-price">99</sup></td>
                </tr>       
            </table>
        </div> 
    

        <div class="decoration"></div>
    	<p class="center-text">Copyright 2013. All rights reseved!</p>
	</div>    
</div>

<div class="page-sidebar">
  <div class="page-sidebar-scroll">  

   	  <a href="tel:+1 23 456 7890" class="sidebar-button"><em class="sidebar-button-call">CALL US</em></a>
  	  <a href="sms:+1 23 456 7890" class="sidebar-button"><em class="sidebar-button-text">TEXT US</em></a>
  	  <a href="mailto:mail@doamain.com" class="sidebar-button hide2-sidebar"><em class="sidebar-button-close">COLLAPSE</em></a>   
      <div class="clear"></div>
      
      <img class="sidebar-logo replace-2x" src="images/misc/logow.png" alt="img">

      <div class="menu">   
          <div class="menu-item">
              <strong class="home-icon"></strong>
              <a class="menu-disabled" href="index.html">Home</a>
          </div> 
          
          <div class="menu-item">
              <strong class="features-icon"></strong>
              <a class="menu-enabled deploy-submenu" href="#">Features</a>
              <div class="clear"></div>
              <div class="submenu submenu-on-page">
              	  <a href="intro.html">The Drawer Introduction</a> 	  <em class="submenu-decoration"></em>
                  <a href="typog.html">Typography Features</a>         <em class="submenu-decoration"></em>
                  <a href="jquer.html">jQuery Features</a>             <em class="submenu-decoration"></em>
                  <a class="submenu-active" href="other.html">Other Features</a>
              </div>
          </div> 
          
          <div class="menu-item">
              <strong class="gallery-icon"></strong>
              <a class="menu-disabled deploy-submenu" href="#">Gallery</a>
              <div class="clear"></div>
              <div class="submenu">
                  <a href="fullfolio.html">Full Width Portfolio</a>        <em class="submenu-decoration"></em>
                  <a href="twocfolio.html">Two Column Portfolio</a>        <em class="submenu-decoration"></em>
                  <a href="swipfolio.html">Swipable Thumbnail Gallery</a>  <em class="submenu-decoration"></em>
                  <a href="filtfolio.html">Filtrable Image Gallery</a>
              </div>
          </div> 
          
          <div class="menu-item">
              <strong class="blog-icon"></strong>
              <a class="menu-disabled" href="blog.html">Blog</a>
          </div>
            
          <div class="menu-item">
              <strong class="contact-icon"></strong>
              <a class="menu-disabled" href="contact.html">Contact</a>
          </div>  
      </div>
      
      <p class="sidebar-heading">UPDATES</p>
      <div class="sidebar-decoration"></div>
      
      <div class="sidebar-updates">
          <a href="#" class="update-box update-news">NEW ITEM RELEASED!<br/>21' JAN 2012</a>                <div class="sidebar-decoration"></div>      
          <a href="#" class="update-box update-blog">NEW BLOG CATEGORY CREATED<br>20' JAN 2012</a>          <div class="sidebar-decoration"></div>
          <a href="#" class="update-box update-folio">NEW ITEM ADDED TOO PORTFOLIO<br>19' JAN 2012</a>      <div class="sidebar-decoration"></div>
          <a href="#" class="update-box update-blog">POST ADDED<br>18' JAN 2012</a>                         <div class="sidebar-decoration"></div>
          <a href="#" class="update-box update-folio">NEW ITEM ADDED TOO PORTFOLIO<br>17' JAN 2012</a>      <div class="sidebar-decoration"></div>
      </div>
      
      <p class="sidebar-copyright center-text">Copyright 2013. All rights reserved!</p>
      
  	  <a href="#" class="sidebar-button"><em class="sidebar-button-facebook">FACEBOOK</em></a>
  	  <a href="#" class="sidebar-button"><em class="sidebar-button-twitter">TWITTER</em></a>
      <a href="#" class="sidebar-button"><em class="sidebar-button-rss">SUBSCRIBE</em></a>   
      <div class="clear"></div>
      
  </div>
</div>


</body>
</html>



