<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>Epsilon Framework</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" 	type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" 	type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" 	type="text/css">
<link href="styles/icons.css"				rel="stylesheet" 	type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" 	type="text/css" 	media="only screen and (-webkit-min-device-pixel-ratio: 2)" />

<!--Page Scripts Load -->

<script src="scripts/jquery.min.js"		type="text/javascript"></script>
<script src="scripts/jquery-ui-min.js"	type="text/javascript"></script>
<script src="scripts/contact.js"		type="text/javascript"></script>
<script src="scripts/swipe.js"			type="text/javascript"></script>
<script src="scripts/swipebox.js"		type="text/javascript"></script>
<script src="scripts/colorbox.js"		type="text/javascript"></script>
<script src="scripts/twitter.js"		type="text/javascript"></script>
<script src="scripts/retina.js"			type="text/javascript"></script>
<script src="scripts/custom.js"			type="text/javascript"></script>
</head>

<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="page-content"> 
    <div class="header">
 		<a href="#" class="show-sidebar"></a>
    	<a href="#" class="hide-sidebar"></a>   
        <p>Typography!</p>
        <a href="contact.html" class="header-mail"></a>
    </div>
    <div class="header-decoration"></div>
	
    <div class="container">
    	<img class="logo replace-2x" src="images/misc/logo.png" alt="logo">
    </div>   
   
    <div class="content">
        <div class="decoration"></div>
        
        <div class="container no-bottom">
            <h4 class="icon-heading">Typography features!</h4>
            <p> We've thought about everything you might ever need to make your template full optioned, quotes, columns, speech bubbles, icon lists, default lists, image columns, quotes! All of them are featured bellow!</p>
        </div>
        <div class="decoration"></div>
 
 
        <!--Simple Lists-->
        
        <div class="container no-bottom">
            <h4 class="icon-heading">Lists and Icon Lists?</h4>
            <p>lists are probably the most important element in any page! So we piled 40 of the best icons just for you!</p>
    
            <div class="column no-bottom">
                <div class="one-half">
                    <ul class="icon-lists">
                        <li class="list-address">Addressbook.</li>
                        <li class="list-block">Block icon list.</li>
                        <li class="list-bookmark">Bookmark list.</li>
                        <li class="list-bubble">Bubble icon list.</li>
                        <li class="list-briefcase">Briefcase list.</li>
                        <li class="list-buy">Buy icon list.</li>
                        <li class="list-calendar">Calendar list.</li>
                        <li class="list-clipboard">Clipboard list.</li>
                        <li class="list-delete">Delete icon list.</li>
                        <li class="list-clock">Clock icon list.</li>
                        <li class="list-diagram">Diagram list.</li>
                        <li class="list-document">Document list.</li>
                        <li class="list-down">Down icon list.</li>
                        <li class="list-flag">Flag icon list.</li>
                        <li class="list-folder">Folder icon list.</li>
                        <li class="list-gear">Gear icon list.</li>
                        <li class="list-globe">Globe icon list.</li>
                        <li class="list-heart">Heart icon list.</li>
                        <li class="list-help">Help icon list.</li>
                        <li class="list-home">Home icon list.</li>
                    </ul>            
                </div>
                <div class="one-half">
                    <ul class="icon-lists">
                        <li class="list-label">Label icon list.</li>
                        <li class="list-left">Left icon list.</li>
                        <li class="list-letter">Letter icon list.</li>
                        <li class="list-monitor">Monitor list.</li>
                        <li class="list-pencil">Pencil icon list.</li>
                        <li class="list-plus">Plus icon list.</li>
                        <li class="list-present">Present list.</li>
                        <li class="list-print">Print icon list.</li>
                        <li class="list-right">Right icon list.</li>
                        <li class="list-save">Save icon list.</li>
                        <li class="list-shield">Sheild icon list.</li>
                        <li class="list-statistics">Statistics list.</li>
                        <li class="list-stop">Stop icon list.</li>
                        <li class="list-tick">Tick icon list.</li>
                        <li class="list-trash">Trash icon list.</li>
                        <li class="list-up">Up icon list.</li>
                        <li class="list-user">User icon list.</li>
                        <li class="list-walet">Wallet icon list.</li>
                        <li class="list-warning">Warning list.</li>
                        <li class="list-key">Key icon list.</li>
                    </ul>           
                </div>
            </div>
        </div>  
        <div class="decoration"></div>
        
        
        <div class="container no-bottom">
        <h4 class="icon-heading">Regular Lists</h4>
        <p>Icon lists are nice but some times old fashion is needed!</p>    
            <div class="column no-bottom">
                <div class="one-half">
                    <ul class="regular-list">
                        <li>List Element 1</li>
                        <li>List Element 2</li>
                        <li>List Element 3</li>
                        <li>List Element 4</li>
                        <li>List Element 5</li>
                    </ul>
                </div>
                <div class="one-half">
                    <ul class="regular-list">
                        <li>List Element 1</li>
                        <li>List Element 2</li>
                        <li>List Element 3</li>
                        <li>List Element 4</li>
                        <li>List Element 5</li>
                    </ul>
                </div>
            </div>
        </div>   
        
        <div class="decoration"></div>
            
        <div class="container no-bottom">
        <h4 class="icon-heading">Numbered Lists</h4>
        <p>Icon lists are nice but some times old fashion is needed!</p>    
            <div class="column no-bottom">
                <div class="one-half">
                    <ol class="number-list">
                        <li>List Element</li>
                        <li>List Element</li>
                        <li>List Element</li>
                        <li>List Element</li>
                        <li>List Element</li>
                    </ol>
                </div>
                <div class="one-half">
                    <ol class="number-list">
                        <li>List Element</li>
                        <li>List Element</li>
                        <li>List Element</li>
                        <li>List Element</li>
                        <li>List Element</li>
                    </ol>
                </div>
            </div>
        </div>
        
    
        <div class="decoration"></div>
        
        <!-- Headings -->
        
        <div class="container">
            <h5 class="left-text">Left Heading</h5>
            <p class="left-text">Lorem Ipsum is simply dummy text. </p>
            
            <h5 class="center-text">Center Heading</h5>
            <p class="center-text">Lorem Ipsum is simply dummy text. </p>
            
            <h5 class="right-text">Right Heading</h5>
            <p class="right-text">Lorem Ipsum is simply dummy text. </p>
        </div>
        
        <div class="decoration"></div>
        
        <div class="container">
            <h4 class="icon-heading">Show me the headings!</h4>
            <p>All types of headings, made beautiful, perfectly selected!</p>
            <h6 class="center-text">This is a heading example</h6>
            <h4 class="center-text">This is a heading example</h4>
            <h3 class="center-text">This is a heading example</h3>
            <h2 class="center-text">This is a heading example</h2>
            <h1 class="center-text">This is a heading example</h1>
        </div>
    
        <div class="decoration"></div>
        
        
        <!-- Dropcaps-->
    
        <div class="container no-bottom">
            <h4 class="icon-heading">Dropcaps!</h4>
            <p>Maybe you have a taste for oldschool typography! In that case you really need dropcaps! It's just amazing!</p>
            <p>
                <strong class="dropcaps">D</strong>
                ropcaps is amazing, especially when you love typopgraphy like I do! Typography is important! 
            </p>
        </div>
        
        <div class="decoration"></div>
        
        <!--Highlights-->
     
        
        <div class="container no-bottom">
            <h4 class="icon-heading">Highlights!</h4>
            <p>There are some parts of text where bold just won't cut it! Having text highlights makes it so much easier to emphesize a point of view!</p>
            <p>
                <span class="highlight bg-gray">Highlighted text</span>is simply awesome!
            </p>
            
            <p>
                <span class="highlight bg-orange">Highlighted text</span>is simply awesome!
            </p>
            
            <p>
                <span class="highlight bg-yellow">Highlighted text</span>is simply awesome!
            </p>
            
            <p>
                <span class="highlight bg-green">Highlighted text</span>is simply awesome!
            </p>
        </div>
    
        <div class="decoration"></div>
        
        <!--Speach Bubble-->
        
        <div class="container no-bottom">
            <h4 class="icon-heading">Speach bubbles?</h4>
            <p>A nice way of showing off a conversation maybe?</p>
        
            <em class="speach-left-title">John Doe says:</em>
            <p class="speach-left">This is just an awesome bubble!</p>
            
            <div class="clear"></div>
            
            <em class="speach-right-title">Jane Doe replied:</em>
            <p class="speach-right">Yeap! It's awesome isn't it and it's not that hard to use! And they act like bubbles, only expanding to 75% of width!</p>
            
            <div class="clear"></div>  
                 
            <em class="speach-left-title">John Doe says:</em>
            <p class="speach-left">Awesome stuff!</p>
            
        </div>
       
        <div class="decoration"></div>        

        <!--Quotes-->
       
        <div class="container">
        <h4 class="icon-heading">Quotes</h4>
        <p>Maybe you have some testimonials you would like to share! So we've styled some quote styles for you!</p>
            <blockquote class="quote">
                <em>
                    "Lorem ipsum dolor sit amet, consec tetur adisc ipiscing elit."
                </em>
                <strong>- John Doe, CEO</strong>
            </blockquote>
        </div>
        
    
        <div class="container">
            <blockquote class="quote-icon">
                <em>
                    <span class="icon icon-shadow-user1"></span>
                    "Lorem ipsum dolor sit amet, consec tetur adisc ipiscing elit."
                </em>
                <strong>- John Doe, CEO</strong>
            </blockquote>
        </div>
        
        <div class="decoration"></div>
    
        <!--Big text icons-->
     
        <div class="container no-bottom">
            <h4 class="icon-heading">All kinds of columns</h4>
            <p>Full width, two columns, three columns, simple text, columns with headings, columns with images, columns and more columns!</p>
        </div>
    
        <div class="column">
            <div class="one-half">
                <img class="center-icon" src="images/icons-large/icon2@2x.png" alt="img">
                <h5 class="center-text">Big Icons?</h5>
                <p class="center-text">Lorem Ipsum is simply dummy text of the printing. </p> 
            </div>
            <div class="one-half">
                <img class="center-icon" src="images/icons-large/icon1@2x.png" alt="img">
                <h5 class="center-text">Centerd up!</h5>
                <p class="center-text">Lorem Ipsum is simply dummy text of the printing. </p> 
            </div>
        </div>
        
        <div class="decoration"></div>
        
        <div class="column">
            <div class="one-third">
                <img class="center-icon" src="images/icons-large/icon2@2x.png" alt="img">
                <h5 class="center-text">1/3</h5>
                <p class="center-text">Lorem Ipsum is simply dummy text of the printing. </p> 
            </div>
            <div class="one-third">
                <img class="center-icon" src="images/icons-large/icon3@2x.png" alt="img">
                <h5 class="center-text">2/3</h5>
                <p class="center-text">Lorem Ipsum is simply dummy text of the printing. </p> 
            </div>
            <div class="one-third">
                <img class="center-icon" src="images/icons-large/icon4@2x.png" alt="img">
                <h5 class="center-text">3/3</h5>
                <p class="center-text">Lorem Ipsum is simply dummy text of the printing. </p> 
            </div>
        </div>
        
        <div class="decoration"></div>
        
        <!-- Big text icons -->
        
        <div class="column">
              <p><span class="icon icon-user1"></span>Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text of of the printing.  </p> 
        </div>
        
        <div class="column">
            <div class="one-half">
                <h5>1/2</h5>
                <p><span class="icon icon-user1"></span>Lorem Ipsum is simply printing dummy text. </p> 
            </div>
            <div class="one-half">
                <h5>2/2</h5>
                <p><span class="icon icon-user1"></span>Lorem Ipsum is simply printing dummy text. </p> 
            </div>
        </div>
        
        <div class="column">
            <div class="one-third">  
                <h5>1/3</h5>
                <p><span class="icon icon-user1"></span>Lorem Ipsum simply dum text of the pri nt and indu. </p>
            </div>
            <div class="one-third">
                <h5>2/3</h5>
                <p><span class="icon icon-user1"></span>Lorem Ipsum simply dum text of the pri nt and indu. </p> 
            </div>
            <div class="one-third">
                <h5>3/3</h5>
                <p><span class="icon icon-user1"></span>Lorem Ipsum simply dum text of the pri nt and indu. </p>
            </div>
        </div>
        
        <div class="decoration"></div>
    
        <!-- Text columns -->
            
        <div class="container no-bottom">
            <h5>1/1</h5>
            <p>Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text of the printing. of the printing.  </p> 
        </div>
    
        <div class="column">
            <div class="one-half">
                <h5>1/2</h5>
                <p>Lorem Ipsum is simply dummy text of the printing. </p> 
            </div>
            <div class="one-half">
                <h5>2/2</h5>
                <p>Lorem Ipsum is simply dummy text of the printing. </p> 
            </div>
        </div>
    
        <div class="column">
            <div class="one-third">  
                <h5>1/3</h5>
                <p>Lorem Ipsum is simply dummy text of the print and industry. </p>
            </div>
            <div class="one-third">
                <h5>2/3</h5>
                <p>Lorem Ipsum is simply dummy text of the print and industry. </p> 
            </div>
            <div class="one-third">
                <h5>3/3</h5>
                <p>Lorem Ipsum is simply dummy text of the print and industry. </p>
            </div>
        </div>
        
        <div class="decoration"></div>
        
        <div class="container">
			<h5>Image Columns</h5>
            <p>Any possible variation you can think of can happen with these columns!</p>
            <img class="responsive-image image-decoration" src="images/gallery/full/002.jpg" alt="img">
        </div>
    
        <div class="column">
            <div class="one-half">
				<img class="responsive-image image-decoration" src="images/gallery/full/004.jpg" alt="img">
            </div>
            <div class="one-half">
				<img class="responsive-image image-decoration" src="images/gallery/full/005.jpg" alt="img">
            </div>
        </div>
    
        <div class="column">
            <div class="one-third">  
				<img class="responsive-image image-decoration" src="images/gallery/full/007.jpg" alt="img">
            </div>
            <div class="one-third">
				<img class="responsive-image image-decoration" src="images/gallery/full/002.jpg" alt="img">
            </div>
            <div class="one-third">
				<img class="responsive-image image-decoration" src="images/gallery/full/004.jpg" alt="img">
            </div>
        </div>
        
        <div class="decoration"></div>
        
        <div class="container">
            <h4 class="icon-heading">It's retina enhanced and ready!</h4>
            <p>All the icons and graphics in this template are retina ready! Made to look stunning on High DPI displays!</p>
            <div class="column">
                <div class="one-half">
                    <img src="images/retina/128.png" width="128" alt="img">
                </div>
                <div class="one-half">
                    <img src="images/retina/128.png" width="128" alt="img" class="replace-2x">
                </div>
            </div>
            <p class="center-text no-bottom">Normal display show both images as being identical!</p>
        </div>
     
        <div class="decoration"></div>
           
    	<p class="center-text">Copyright 2013. All rights reseved!</p>
	</div>    
</div>

<div class="page-sidebar">
  <div class="page-sidebar-scroll">
   	  <a href="tel:+1 23 456 7890" class="sidebar-button"><em class="sidebar-button-call">CALL US</em></a>
  	  <a href="sms:+1 23 456 7890" class="sidebar-button"><em class="sidebar-button-text">TEXT US</em></a>
  	  <a href="mailto:mail@doamain.com" class="sidebar-button hide2-sidebar"><em class="sidebar-button-close">COLLAPSE</em></a>
      <div class="clear"></div>
      
      <img class="sidebar-logo replace-2x" src="images/misc/logow.png" alt="img">

      <div class="menu">   
     
          <div class="menu-item">
              <strong class="home-icon"></strong>
              <a class="menu-disabled" href="index.html">Home</a>
          </div> 
          
          <div class="menu-item">
              <strong class="features-icon"></strong>
              <a class="menu-enabled deploy-submenu" href="#">Features</a>
              <div class="clear"></div>
              <div class="submenu submenu-on-page">
              	  <a href="intro.html">The Drawer Introduction</a> 	  <em class="submenu-decoration"></em>
                  <a class="submenu-active"  href="typog.html">Typography Features</a>         <em class="submenu-decoration"></em>
                  <a href="jquer.html">jQuery Features</a>             <em class="submenu-decoration"></em>
                  <a href="other.html">Other Features</a>
              </div>
          </div> 
          
          <div class="menu-item">
              <strong class="gallery-icon"></strong>
              <a class="menu-disabled deploy-submenu" href="#">Gallery</a>
              <div class="clear"></div>
              <div class="submenu">
                  <a href="fullfolio.html">Full Width Portfolio</a>        <em class="submenu-decoration"></em>
                  <a href="twocfolio.html">Two Column Portfolio</a>        <em class="submenu-decoration"></em>
                  <a href="swipfolio.html">Swipable Thumbnail Gallery</a>  <em class="submenu-decoration"></em>
                  <a href="filtfolio.html">Filtrable Image Gallery</a>
              </div>
          </div> 
          
          <div class="menu-item">
              <strong class="blog-icon"></strong>
              <a class="menu-disabled" href="blog.html">Blog</a>
          </div>
            
          <div class="menu-item">
              <strong class="contact-icon"></strong>
              <a class="menu-disabled" href="contact.html">Contact</a>
          </div>  
      </div>
      
      <p class="sidebar-heading">UPDATES</p>
      <div class="sidebar-decoration"></div>
      
      <div class="sidebar-updates">
          <a href="#" class="update-box update-news">NEW ITEM RELEASED!<br/>21' JAN 2012</a>                <div class="sidebar-decoration"></div>          
          <a href="#" class="update-box update-blog">NEW BLOG CATEGORY CREATED<br>20' JAN 2012</a>          <div class="sidebar-decoration"></div>
          <a href="#" class="update-box update-folio">NEW ITEM ADDED TOO PORTFOLIO<br>19' JAN 2012</a>      <div class="sidebar-decoration"></div>
          <a href="#" class="update-box update-blog">POST ADDED<br>18' JAN 2012</a>                         <div class="sidebar-decoration"></div>
          <a href="#" class="update-box update-folio">NEW ITEM ADDED TOO PORTFOLIO<br>17' JAN 2012</a>      <div class="sidebar-decoration"></div>
      </div>
      
      <p class="sidebar-copyright center-text">Copyright 2013. All rights reserved!</p>
      
  	  <a href="#" class="sidebar-button"><em class="sidebar-button-facebook">FACEBOOK</em></a>
  	  <a href="#" class="sidebar-button"><em class="sidebar-button-twitter">TWITTER</em></a>
      <a href="#" class="sidebar-button"><em class="sidebar-button-rss">SUBSCRIBE</em></a>   
      <div class="clear"></div>
      
  </div>
</div>


</body>
</html>



