@import "../../variables.less";
@import "../themes.less";

//============================================





@body-bg                    : #e7ebee;
@body-color					: #515151;






// NAVBAR & LOGO
//============================================
@navbar-bg                  : @mainnav-bg;
@navbar-color               : @mainnav-hover-color;
@brand-bg                   : transparent;
@brand-bg-overlay           : #32404e;
@brand-color                : @state-active-color;
@brand-color-overlay        : @navbar-color;








// NAVIGATION
//============================================
@mainnav-bg                 : #fff;
@mainnav-color              : darken(@mainnav-bg, 55%);
@mainnav-hover-color        : darken(@mainnav-bg, 80%);
@mainnav-active-bg          : #000;
@mainnav-active-color       : #fff;
@mainnav-active-state       : @state-active-bg;












// ASIDE
//============================================
@aside-dark-bg              : #32404e;
@aside-dark-color           : #fff;
@aside-bright-bg            : #fff;
@aside-bright-color         : #515151;










// FOOTER
//============================================
@footer-bg                  : multiply(@body-bg, #ddd);
@footer-color               : @body-color;








// COMPONENT
//============================================
@state-active-bg            : #54ABD9;
@state-active-color         : #fff;


