<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>Epsilon Framework</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				      rel="stylesheet" 	type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" 	type="text/css">
<link href="styles/framework.css" 			  rel="stylesheet" 	type="text/css">
<link href="styles/icons.css"				      rel="stylesheet" 	type="text/css">
<link href="styles/retina.css" 				    rel="stylesheet" 	type="text/css" 	media="only screen and (-webkit-min-device-pixel-ratio: 2)" />

<!--Page Scripts Load -->

<script src="scripts/jquery.min.js"		   type="text/javascript"></script>
<script src="scripts/jquery-ui-min.js"	 type="text/javascript"></script>
<script src="scripts/contact.js"		     type="text/javascript"></script>
<script src="scripts/swipe.js"			     type="text/javascript"></script>
<script src="scripts/swipebox.js"		type="text/javascript"></script>
<script src="scripts/colorbox.js"		     type="text/javascript"></script>
<script src="scripts/twitter.js"		     type="text/javascript"></script>
<script src="scripts/retina.js"			     type="text/javascript"></script>
<script src="scripts/custom.js"			     type="text/javascript"></script>
</head>

<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="page-content">
    <div class="header">
 		<a href="#" class="show-sidebar"></a>
    	<a href="#" class="hide-sidebar"></a>   
        <p>Welcome!</p>
        <a href="contact.html" class="header-mail"></a>
    </div>
    <div class="header-decoration"></div>
	
    <div class="container">
    	<img class="logo replace-2x" src="images/misc/logo.png" alt="logo">
    </div>   
    
    <div class="content">
        <div class="container slider-wrapper">
           <div class="slider-container">
               <div id="slider" class="swipe">
                   <ul>
                       <li style='display:block'>
                           <div class="slider-image">
                               <img class="swipe-img" src="images/slider/3.jpg" alt="img">
                               <p class="swipe-text">Swipe me from your mobile!</p>
                           </div>
                       </li>
                       <li style='display:none'>
                           <div>
                               <img class="swipe-img" src="images/slider/2.jpg" alt="img">
                               <p class="swipe-text">Come on! Swipe me!</p>
                           </div>
                       </li>
                       <li style='display:none'>
                           <div>
                               <img class="swipe-img" src="images/slider/3.jpg" alt="img">
                               <p class="swipe-text">Test me on your phone!</p>
                           </div>
                       </li>
                       <li style='display:none'>
                           <div>
                               <img class="swipe-img" src="images/slider/1.jpg" alt="img">
                               <p class="swipe-text">You'll love me!</p>
                           </div>
                       </li>
                   </ul>
               </div>
                
               <a href="#" class="next-but-swipe"><img width="30" src="images/slider/prev.png" alt="img"></a>
               <a href="#" class="prev-but-swipe"><img width="30" src="images/slider/next.png" alt="img"></a>              
           </div>
       </div>
        
       <div class="container no-bottom">
           <h6>HEY THERE</h6>
           <p>The Drawer combines all our experience in building mobile templates into one, unique, sliding divs, fully featured, epsilon framework powered template that runs on most phones out there!  </p> 
       </div>
       
       <div class="decoration"></div>
        
        <div class="container">
            <img class="column-icon" src="images/icons-large/icon1@2x.png" width="85" alt="img">
            <h6 class="uppercase">ON epsilon framework!</h6>
            <p class="no-bottom">Fast, clean, lean, solid, and created for most devices out there! Epsilon is just amazingly awesome! </p> 
        </div> 
        
        <div class="container">
            <img class="column-icon" src="images/icons-large/icon2@2x.png" width="85" alt="img">
            <h6 class="uppercase">VERY WELL OPTIMIZED</h6>
            <p class="no-bottom">We optimized drawer to a whole new level, making sure it works on Androids, RIMS, iOS's and Nokias alike! </p> 
        </div> 
        
        <div class="container">
            <img class="column-icon" src="images/icons-large/icon4@2x.png" width="85" alt="img">
            <h6 class="uppercase">PACKED AND DOCUMENTED</h6>
            <p class="no-bottom">We made sure you'll get everything in here by making easy documentations that cover every feature! </p> 
        </div> 

        <div class="decoration"></div>
        
        <p class="center-text">Copyright 2013. All rights reserved!</p>

	</div>    
</div>

<div class="page-sidebar">
  <div class="page-sidebar-scroll">  
   	  <a href="tel:+1 23 456 7890" class="sidebar-button"><em class="sidebar-button-call">CALL US</em></a>
  	  <a href="sms:+1 23 456 7890" class="sidebar-button"><em class="sidebar-button-text">TEXT US</em></a>
  	  <a href="mailto:mail@doamain.com" class="sidebar-button hide2-sidebar"><em class="sidebar-button-close">COLLAPSE</em></a>
      <div class="clear"></div>  

      <img class="sidebar-logo replace-2x" src="images/misc/logow.png" alt="img">

      <div class="menu">         
          <div class="menu-item">
              <strong class="home-icon"></strong>
              <a class="menu-enabled" href="index.html">Home</a>
          </div> 
          
          <div class="menu-item">
              <strong class="features-icon"></strong>
              <a class="menu-disabled deploy-submenu" href="#">Features</a>
              <div class="clear"></div>
              <div class="submenu">
              	  <a href="intro.html">The Drawer Introduction</a> 	  <em class="submenu-decoration"></em>
                  <a href="typog.html">Typography Features</a>         <em class="submenu-decoration"></em>
                  <a href="jquer.html">jQuery Features</a>             <em class="submenu-decoration"></em>
                  <a href="other.html">Other Features</a>
              </div>
          </div> 
          
          <div class="menu-item">
              <strong class="gallery-icon"></strong>
              <a class="menu-disabled deploy-submenu" href="#">Gallery</a>
              <div class="clear"></div>
              <div class="submenu">
                  <a href="fullfolio.html">Full Width Portfolio</a>        <em class="submenu-decoration"></em>
                  <a href="twocfolio.html">Two Column Portfolio</a>        <em class="submenu-decoration"></em>
                  <a href="swipfolio.html">Swipable Thumbnail Gallery</a>  <em class="submenu-decoration"></em>
                  <a href="filtfolio.html">Filtrable Image Gallery</a>
              </div>
          </div> 
          
          <div class="menu-item">
              <strong class="blog-icon"></strong>
              <a class="menu-disabled" href="blog.html">Blog</a>
          </div>
            
          <div class="menu-item">
              <strong class="contact-icon"></strong>
              <a class="menu-disabled" href="contact.html">Contact</a>
          </div>  
      </div>
      
      <p class="sidebar-heading">UPDATES</p>
      <div class="sidebar-decoration"></div>
      
      <div class="sidebar-updates">
          <a href="#" class="update-box update-news">NEW ITEM RELEASED!<br/>21' JAN 2012</a>				        <div class="sidebar-decoration"></div>			
          <a href="#" class="update-box update-blog">NEW BLOG CATEGORY CREATED<br>20' JAN 2012</a>          <div class="sidebar-decoration"></div>
          <a href="#" class="update-box update-folio">NEW ITEM ADDED TOO PORTFOLIO<br>19' JAN 2012</a>      <div class="sidebar-decoration"></div>
          <a href="#" class="update-box update-blog">POST ADDED<br>18' JAN 2012</a>			      			        <div class="sidebar-decoration"></div>
          <a href="#" class="update-box update-folio">NEW ITEM ADDED TOO PORTFOLIO<br>17' JAN 2012</a>      <div class="sidebar-decoration"></div>
      </div>
      
      <p class="sidebar-copyright center-text">Copyright 2013. All rights reserved!</p>
      
  	  <a href="#" class="sidebar-button"><em class="sidebar-button-facebook">FACEBOOK</em></a>
  	  <a href="#" class="sidebar-button"><em class="sidebar-button-twitter">TWITTER</em></a>
      <a href="#" class="sidebar-button"><em class="sidebar-button-rss">SUBSCRIBE</em></a>   
      <div class="clear"></div>
      
  </div>
</div>


</body>
</html>



